<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<link type="text/css" rel="stylesheet" href="/theme/css/global.base.css">
	<link type="text/css" rel="stylesheet" href="/theme/css/global.styles.css">

	
	<script src="/theme/js/jquery-1.7.1.min.js"></script>
	<script src="/theme/js/antiddos.script.js"></script>

</head>

<body>
<div id="page" class="container page">

	<!-- region: Header -->
	<header id="header" class="clearfix" role="banner">
		<!-- start: Branding -->
		<div id="branding" class="branding-elements clearfix">
			<!-- start: Site name and Slogan hgroup -->
			<hgroup id="name-and-slogan">
				<div id="logo">
		              <a href="/index.html"><img class="site-logo" typeof="foaf:Image" src="/theme/images/logo.png"></a>
		           </div>
				<h2 id="site-slogan" >100% DDoS protection</h2>
			</hgroup><!-- /end #name-and-slogan -->

			<!-- block: User login -->
			<div id="block-antiddos-login" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<form id="user-login">
							<div>
								<div class="form-description">Login to manage your account, <a href="#">register</a> or <a href="#">restore password</a></div>
								<div class="form-item name">
									<input type="text" id="edit-name" name="name" class="form-text" placeholder="Username">
								</div>
								<div class="form-item pass">
									<input type="password" id="edit-pass" name="pass" class="form-text" placeholder="Password">
								</div>
								<div class="form-actions">
									<input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end block: User login -->

			<!-- block: Select language -->
			<div id="block-antiddos-languages" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<div class="block-title">Select language</div>
						<ul class="list-languages">
							<li class="active english"><a>English</a></li>
							<li class="german"><a href="/index.html?be">Deutsch</a></li>
							<li class="spain"><a href="/index.html?es">Español</a></li>														
							<li class="russia"><a href="/index.html?eu">Русский</a></li>
							<li class="french"><a href="/index.html?fr">français</a></li>
							<li class="arabic"><a href="/index.html?arab">العربية</a></li>
							<li class="italian"><a href="/index.html?it">Italiano</a></li>
							<li class="china"><a href="/index.html?ch">中國的</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end block: Select language -->

		</div><!-- /end #branding -->

		<div id="primary-menu-bar" class="nav clearfix">
			<ul class="menu clearfix">
				<li class="first">
					<a href="/index.html" title="">Home</a>
				</li>
				<li class="expanded">
					<a href="/about-us.html" title="">About us</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/faq.html" title="">FAQ</a>
						</li>
						<li>
							<a href="/terms-of-services.html" title="">Terms of Services</a>
						</li>
						<li>
							<a href="/privacy-policy.html" title="">Privacy Policy</a>
						</li>
						<li class="last">
							<a href="/reviews.html" title="">Reviews</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="/ddos-protection.html" title="">DDoS protection</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li class="expanded">
					<a href="/all-products.html" title="">All products</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
						</li>
						<li>
							<a href="/ddos-protection.html" title="">Ddos protection</a>
						</li>
						<li>
							<a href="/cloud-hosting.html" title="">Cloud Hosting</a>
						</li>
						<li>
							<a href="/hardware-colocation.html" title="">Hardware colocation</a>
						</li>
						<li class="last">
							<a href="/game-seervers.html" title="">Game servers</a>
						</li>
					</ul>

				</li>
				<li>
					<a href="/contacts.html" title="">Contacts</a>
				</li>
				<li class="last">
					<a href="/blog.html" title="">Blog</a>
				</li>
			</ul>
		</div>

	</header>
	<!-- end region: Header -->

	<!-- region: Content -->
	<div id="columns" class="columns clearfix">
		<div id="content-column" class="content-column" role="main">
			<div class="content-inner">
				
				<section id="main-content">
					<!-- region: Main Content -->
					<div id="content" class="region page-all-products">

					<div id="main-content-header" class="clearfix">
						<h1 id="page-title">All products</h1>

						<div id="breadcrumb" class="clearfix">
							<ol id="crumbs" class="clearfix">
								<li class="crumb crumb-first"><a href="/index.html" title="" class="active-trail">Home</a></li>
								<li class="crumb crumb-last">All products</li>
							</ol>
						</div>
					</div>

						<!-- block: Products -->
						<div id="block-antiddos-top-image" class="block clearfix">
							<div class="block-inner">
								<div class="block-content"><img src="theme/images/img_about_us.jpg"></div>
							</div>
						</div>
						<!-- end block: Products -->

						<div id="block-system-main" class="block block-system no-title">  
							<article id="node" class="node node-article">
								<div class="node-content">
									<div class="row first clearfix charts">
										<div class="charts-box">
											<ol class="clearfix">
												<li class="first"><p><span>2300 hosting<br>customers</span></p></li>
												<li><p><span>1200 cloud<br>servers</span></p></li>
												<li><p><span>310 dedicated<br>servers</span></p></li>
												<li><p><span>215 protected<br>websites</span></p></li>
												<li class="last"><p><span>3 P2P<br>accepted</span></p></li>
											</ol>
										</div>
										<div class="chart-text">
											<p>ANTIDDoS will keep your web infrastructure safe from all types of DDoS attacks. Our DDoS Protected Hosting is located in Zurich, Switzerland, with the top performing and delivering constant stability in website security, ANTIDDoS offer DDoS Protection along with Dedicated and Cloud Servers with Onsite DDoS Protection.</p>

											<p>All services include free DDoS protection service and guaranteed for DDoS attack mitigation up to 10 Gbit per sec or 4 million packets per second.</p>

											<p>ANTIDDoS Network is protected behind the top performing Cisco and Juniper hardware and innovative live multilayer DDoS Attack Protection engine. All servers are connected to 1Gbit/s and 10Gbit/s LAN ports for lowest latency possible. Try the 100% guaranteed DDoS Mitigation by ANTIDDoS experts.</p>
										</div>
									</div>
									<div class="row clearfix products">
										<div>
											<img src="theme/images/products-one.jpg">
											<a href="all-products.html"><h2>Dedicated servers</h2></a>
											<p>CoinsHost offers 20+ Dedicated Server configurations that can meet requirements of any client. Professional protection against all types of DDoS attacks can be ordered as an option. DDoS protection is also available on demand and can be enabled at any time.</p>
											<a href="all-products.html" class="products-read">Read more</a>
										</div>
										<div>
											<img src="theme/images/products-two.jpg">
											<a href="all-products.html"><h2>Cloud hosting</h2></a>
											<p>With data mirroring, multiple tier-1 upstream providers, redundant power sources with automatic switch-over and free 10 Gbps DDoS protection On-App powered Cloud Hosting is the best solution to host a mission-critical front end website or service.</p>
											<a href="all-products.html" class="products-read">Read more</a>
										</div>
										<div>
											<img src="theme/images/products-three.jpg">
											<a href="all-products.html"><h2>DDoS protection</h2></a>
											<p>Based on our vast experience in fighting against online threats, CoinsHost have developed a solution that is capable of detecting, automatically analysing and mitigating against HTTP, UDP, SYN, ICMP floods and all other types of DDoS attacks with SLA guaranteed result.</p>
											<a href="all-products.html" class="products-read">Read more</a>
										</div>
										<div>
											<img src="theme/images/products-four.jpg">
											<a href="all-products.html"><h2>Equipment colocation</h2></a>
											<p>If you are looking to co-locate your equipment in a secure Data Center in Europe that accepts Bitcoin as a payment method, CoinsHost is at your service. We provide colocation for equipment up to 4 units in size in a secure and sophisticated DC in Zurich, Switzerland.</p>
											<a href="all-products.html" class="products-read">Read more</a>
										</div>
										<div>
											<img src="theme/images/products-five.jpg">
											<a href="all-products.html"><h2>Content Delivery Network [CDN]</h2></a>
											<p>Improve your site performance, load speed and availability by distributing your content across multiple servers in different locations all over the globe. CoinsHost's Content Delivery Network consists of 170+ points of presence in 113 cities across 43 countries.</p>
											<a href="all-products.html" class="products-read">Read more</a>
										</div>
										<div>
											<img src="theme/images/products-six.jpg">
											<a href="all-products.html"><h2>BitTorrent Sync Containers</h2></a>
											<p>CoinsHost offers secure BTsync containers that are hosted on a Cloud server with 99.9% guaranteed uptime and 10 Gb/s AES-256 encrypted data transfer. With this Cloud container you can securely & anonymously sync, backup and exchange files across all your devices.</p>
											<a href="all-products.html" class="products-read">Read more</a>
										</div>
										<div>
											<img src="theme/images/products-seven.jpg">
											<a href="all-products.html"><h2>Control panels</h2></a>
											<p>With a Control Panel of your choice you'll significantly harden your server and protect it from known vulnerabilities and common hacking practices, receive notifications on server status and control Apache, Perl and PHP modules via a user-friendly GUI.</p>
											<a href="all-products.html" class="products-read">Read more</a>
										</div>
										<div>
											<img src="theme/images/minecraft.jpg">
											<a href="all-products.html"><h2>Game servers</h2></a>
											<p>Here are just some of them. With data mirroring, multiple tier-1 upstream providers, redundant power sources with automatic switch-over and free DDoS protection Cloud Hosting is the best solution to host a mission-critical front-end website or service.</p>
											<a href="all-products.html" class="products-read">Read more</a>
										</div>
									</div>
									<div class="row last clearfix products-text">
										<p class="products-text-title">Bitcoin, Litecoin and Nextcoin Accepted</p>
										<p>Without any doubt you can pay for CoinsHost products and services with Bitcoin (BTC), Litecoin (LTC) and Nextcoin (NXT). We treat decentralized currencies based on encryption as completely legit payment methods and encourage our clients to pay with them. Besides these P2P currencies, we accept a wide range of other payment methods and digital currencies. These include but are not limited to: PayPal, VISA, MasterCard, American Express, Discover, Bank Wire, WebMoney and Perfect Money.</p>
									</div>
								</div>
							</article>
						</div>	
					</div>
			           <!-- end region: Main Content -->
				</section><!-- /end #main-content -->
				
			</div><!-- /end .content-inner -->
		</div><!-- /end #content-column -->
				
	</div><!-- /end #columns -->

	
	<!-- region: Footer -->
	<footer id="footer" class="clearfix" role="contentinfo">
		<div class="region region-footer">
			<div class="region-inner clearfix">
				
				<!-- block: antiddos-footer-menu-first -->
				<div id="block-antiddos-footer-menu-first" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-first">
								<li class="first">
									<a href="">ANTIDDoS</a>
								</li>
								<li>
									<a href="">News</a>
								</li>
								<li>
									<a href="">Products</a>
								</li>
								<li>
									<a href="">Hardware Platform</a>
								</li>
								<li>
									<a href="">Data Center Location</a>
								</li>
								<li>
									<a href="">Network Connectivity</a>
								</li>
								<li>
									<a href="">Business Safety Guarantee</a>
								</li>
								<li class="last">
									<a href="">Network status</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-first -->

				<div id="block-antiddos-copyright" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<p class="copyright">Anti DDoS España © 2013 - 2014 Authorised Cloudcom Partner</p>
						</div>
					</div>
				</div>
						
				<!-- block: antiddos-footer-menu-second -->
				<div id="block-antiddos-footer-menu-second" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-second">
								<li class="first">
									<a href="">Terms of Service Agreement</a>
								</li>
								<li class="last">
									<a href="">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-second -->				

				<!-- block: antiddos-footer-partners -->
				<div id="block-antiddos-footer-partners" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<div class="partners">
								<a href="index.html" class="visa"></a>
								<a href="index.html" class="mastercard"></a>
								<a href="index.html" class="two_cc"></a>
								<a href="index.html" class="paypal"></a>
								<a href="index.html" class="litecoin"></a>
								<a href="index.html" class="bitcoin"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-partners -->

			</div>
		</div>              
	</footer>
	<!-- end region: Footer -->
	
</div><!-- /end #page -->
	
</body>
</html>