<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<link type="text/css" rel="stylesheet" href="/theme/css/global.base.css">
	<link type="text/css" rel="stylesheet" href="/theme/css/global.styles.css">

	<script src="/theme/js/jquery-1.7.1.min.js"></script>
	<script src="/theme/js/antiddos.script.js"></script>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

</head>

<body>
<div id="page" class="container page">

	<!-- region: Header -->
	<header id="header" class="clearfix" role="banner">
		<!-- start: Branding -->
		<div id="branding" class="branding-elements clearfix">
			<!-- start: Site name and Slogan hgroup -->
			<hgroup id="name-and-slogan">
				<div id="logo">
		              <a href="/index.html"><img class="site-logo" typeof="foaf:Image" src="/theme/images/logo.png"></a>
		           </div>
				<h2 id="site-slogan" >100% DDoS protection</h2>
			</hgroup><!-- /end #name-and-slogan -->

			<!-- block: User login -->
			<div id="block-antiddos-login" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<form id="user-login">
							<div>
								<div class="form-description">Login to manage your account, <a href="#">register</a> or <a href="#">restore password</a></div>
								<div class="form-item name">
									<input type="text" name="name" class="form-text" placeholder="Username">
								</div>
								<div class="form-item pass">
									<input type="password" name="pass" class="form-text" placeholder="Password">
								</div>
								<div class="form-actions">
									<input type="submit" name="op" value="Log in" class="form-submit">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end block: User login -->

			<!-- block: Select language -->
			<div id="block-antiddos-languages" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<div class="block-title">Select language</div>
						<ul class="list-languages">
							<li class="active english"><a>English</a></li>
							<li class="german"><a href="/index.html?be">Deutsch</a></li>
							<li class="spain"><a href="/index.html?es">Español</a></li>														
							<li class="russia"><a href="/index.html?eu">Русский</a></li>
							<li class="french"><a href="/index.html?fr">français</a></li>
							<li class="arabic"><a href="/index.html?arab">العربية</a></li>
							<li class="italian"><a href="/index.html?it">Italiano</a></li>
							<li class="china"><a href="/index.html?ch">中國的</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end block: Select language -->

		</div><!-- /end #branding -->

		<div id="primary-menu-bar" class="nav clearfix">
			<ul class="menu clearfix">
				<li class="first">
					<a href="/index.html" title="">Home</a>
				</li>
				<li class="expanded">
					<a href="/about-us.html" title="">About us</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/faq.html" title="">FAQ</a>
						</li>
						<li>
							<a href="/terms-of-services.html" title="">Terms of Services</a>
						</li>
						<li>
							<a href="/privacy-policy.html" title="">Privacy Policy</a>
						</li>
						<li class="last">
							<a href="/reviews.html" title="">Reviews</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="/ddos-protection.html" title="">DDoS protection</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li class="expanded">
					<a href="/all-products.html" title="">All products</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
						</li>
						<li>
							<a href="/ddos-protection.html" title="">Ddos protection</a>
						</li>
						<li>
							<a href="/cloud-hosting.html" title="">Cloud Hosting</a>
						</li>
						<li>
							<a href="/hardware-colocation.html" title="">Hardware colocation</a>
						</li>
						<li>
							<a href="/ant-cdn.html" title="">Ant cdn</a>
						</li>
						<li class="last">
							<a href="/game-seervers.html" title="">Game servers</a>
						</li>
						
					</ul>

				</li>
				<li>
					<a href="/contacts.html" title="">Contacts</a>
				</li>
				<li class="last">
					<a href="/blog.html" title="">Blog</a>
				</li>
			</ul>
		</div>

	</header>
	<!-- end region: Header -->

	<!-- region: Content -->
	<div id="columns" class="columns clearfix">
		<div id="content-column" class="content-column" role="main">
			<div class="content-inner">
				
				<section id="main-content">
					<!-- region: Main Content -->
					<div id="content" class="region page-adn-cdn">

					<div id="main-content-header" class="clearfix">
						<h1 id="page-title">Content Delivery Network</h1>

						<div id="breadcrumb" class="clearfix">
							<ol id="crumbs" class="clearfix">
								<li class="crumb crumb-first"><a href="/index.html" title="" class="active-trail">Home</a></li>
								<li class="crumb crumb-last">Content Delivery Network</li>
							</ol>
						</div>
					</div>

						<!-- block: Products -->
						<div id="block-antiddos-top-image" class="block clearfix">
							<div class="block-inner">
								<div class="block-content"><img src="/theme/images/ant-cdn.jpg"></div>
							</div>
						</div>
						<!-- end block: Products -->

						<div id="block-system-main" class="block block-system no-title">  
							<article id="node" class="node node-article">
								<div class="node-content">
									<div class="row first clearfix">
										<p>170+ points of presence across the globe form CoinHost's CDN, or Content Delivery Network that delivers data to end users worldwide and guarantees improving page load times and increase of global availability of content. In a nutshell your content will be copied & distributed across multiple servers in different locations all over the globe. Requests for content are algorithmically directed to nodes that are closest to the client location, so as to optimize speed of content delivery, its availability and bandwidth costs. Should you want to try CDN before placing an order, please fell free to sign up for a 7 day trial which comes with a 50 GB/s bandwidth.</p>
										<ul>
											<li>Ultra-fast content delivery</li>
											<li>Global PoPs coverage</li>
											<li>100% availability for all end-users</li>
											<li>Improved site performance</li>
											<li>Detailed reports on requested data</li>
										</ul>
									</div>
									<div class="row  clearfix">
										<ul class="product-grid lite-4">
											<li class="first cdn-na">
												<p class="name">PoPs NA<span>PoPs in North America</span></p>
												<p class="cost">0.00009628฿<br><span>1 GB per month</span><br><b>0.05 CHF</b><b>0.06 USD</b><b>0.04 EUR</b><b>per 1Gb</b></p>
												<div class="billing-order form">
													<form>
														<div class="submit-container">
															<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
														</div>
													</form>
												</div>
											</li>
											<li class="cdn-eu">
												<p class="name">PoPs EU<span>PoPs in Europe</span></p>
												<p class="cost">0.00011554฿<br><span>1 GB per month</span><br><b>0.06 CHF</b><b>0.07 USD</b><b>0.05 EUR</b><b>per 1Gb</b></p>
												<div class="billing-order form">
													<form>
														<div class="submit-container">
															<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
														</div>
													</form>
												</div>
											</li>
											<li class="cdn-a">
												<p class="name">PoPs A<span>PoPs in Asia</span></p>
												<p class="cost">0.00036586฿<br><span>1 GB per month</span><br><b>0.19 CHF</b><b>0.21 USD</b><b>0.16 EUR</b><b>per 1Gb</b></p>
												<div class="billing-order form">
													<form>
														<div class="submit-container">
															<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
														</div>
													</form>
												</div>
											</li>
											<li class="last cdn-sa">
												<p class="name">PoPs SA<span>PoPs in South America</span></p>
												<p class="cost">0.00013479฿<br><span>1 GB per month</span><br><b>0.07 CHF</b><b>0.08 USD</b><b>0.06 EUR</b><b>per 1Gb</b></p>
												<div class="billing-order form">
													<form>
														<div class="submit-container">
															<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
														</div>
													</form>
												</div>
											</li>
										</ul>
									</div>
									<div class="row clearfix cdn-hss">
										<ul class="column-3 vertical">
											<li class="first">
												<h3>Highest availability</h3>
												<p>We host BitTorrent Sync containers on a high-availability Cloud network with data mirroring and ZFS file system for protection from data corruption to ensure that your data will not be lost under any circumstances. Redundant power-source with auto-switch-over, UPS, diesel generators and multiple upstream providers guarantee 99.9% uptime.</p>
											</li>
											<li>
												<h3>Security & anonymity</h3>
												<p>BitTorrent Sync protocol was designed with privacy and security in mind: AES-256 data traffic encryption, protection from unauthorized data modification, read-only secrets and ability to encrypt data on a remote container. BTsync data containers by CoinsHost are absolutely anonymous when paid with decentralized P2P currencies like Bitcoin, Litecoin or Nextcoin.</p>
											</li>
											<li class="last">
												<h3>Supported platforms</h3>
												<p>We support: Mac OS X Snow Leopard or later, Windows XP SP3 (32-bit) or newer (32 and 64-bit), Linux with kernel 2.6.16 (glibc 2.4) or newer on ARM/PPC/i386/x86_64, FreeBSD 8.4 and 9.1, Android 2.2 and higher, iOS 5.0 and higher</p>
											</li>
										</ul>
									</div>
									
									<div class="row clearfix map">
										<div class="clearfix ant-cdn-locations">
											<p class="ant-cdn-locations-title">CDN map locations</p>
											<p>CoinsHost's Content Delivery Network consists of 172 points of presence in 113 cities across 43 countries in Europe, Asia and both Americas. CDN is designed to promptly deliver content to end-user from location which is most efficient in terms of latency, performance quality and bandwidth cost.</p>
										</div>
										<div id="map" class="map-inner">
											
										</div>
										<div class="map-descrition">
											<div id="marker-json" style="display:none;">
													{
														"data": [
																{
																		"title": "Russia, Moscow"
																},
																{
																		"title": "Ukraine, Kiev"
																},
																{
																		"title": "Ireland, Dublin"
																},
																{
																		"title": "USA, Chicago"
																},
																{
																		"title": "USA, Seattle"
																},
																{
																		"title": "USA, Miami"
																},
																{
																		"title": "USA, Washington"
																},
																{
																		"title": "USA, Los Angeles"
																},
																{
																		"title": "Prague"
																},
																{
																		"title": "Copenhagen"
																},
																{
																		"title": "Germany, Berlin"
																}
														]
												}
												
											</div>
											<ul id="markers"></ul>
											<div class="map-marker-list">
												<table class="list-table first">
													<thead>
														<tr>
															<th>Country</th>
															<th>Cities</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Belgium</td>
															<td>Brussels</td>
														</tr>
														<tr>
															<td>Switzerland</td>
															<td>Zurich</td>
														</tr>
														<tr>
															<td>Czech Republic</td>
															<td>Prague</td>
														</tr>
														<tr>
															<td>Germany</td>
															<td>Berlin</td>
														</tr>
														<tr>
															<td>Denmark</td>
															<td>Copenhagen</td>
														</tr>
														<tr>
															<td>Spain</td>
															<td>Madrid</td>
														</tr>
														<tr>
															<td>Finland</td>
															<td>Helsinki</td>
														</tr>
														<tr>
															<td>France</td>
															<td>Villeurbanne</td>
														</tr>
														<tr>
															<td>United Kingdom</td>
															<td>Maidenhead</td>
														</tr>
														<tr>
															<td>Hungary</td>
															<td>Budapest</td>
														</tr>
														<tr>
															<td>Ireland</td>
															<td>Dublin</td>
														</tr>
														<tr>
															<td>Netherlands</td>
															<td>Amsterdam</td>
														</tr>
														<tr>
															<td>Poland</td>
															<td>Gdansk, Warsaw</td>
														</tr>
														<tr>
															<td>Portugal</td>
															<td>Lisbon</td>
														</tr>
														<tr>
															<td>Russia</td>
															<td>Saint Petersburg, Moscow</td>
														</tr>
													</tbody>
												</table>
												<table class="list-table last">
													<thead>
														<tr>
															<th>Country</th>
															<th>Cities</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Sweden</td>
															<td>Goteborg</td>
														</tr>
														<tr>
															<td>Ukraine</td>
															<td>Kiev</td>
														</tr>
														<tr>
															<td>Australia</td>
															<td>Sydney</td>
														</tr>
														<tr>
															<td>China</td>
															<td>Hong Kong</td>
														</tr>
														<tr>
															<td>Indonesia</td>
															<td>Bekasi</td>
														</tr>
														<tr>
															<td>India</td>
															<td>Pune</td>
														</tr>
														<tr>
															<td>Japan</td>
															<td>Tokyo</td>
														</tr>
														<tr>
															<td>Kazakhstan</td>
															<td>Shakhtinsk</td>
														</tr>
														<tr>
															<td>Malaysia</td>
															<td>Cyberjaya</td>
														</tr>
														<tr>
															<td>New Zealand</td>
															<td>Palmerston North</td>
														</tr>
														<tr>
															<td>Singapore</td>
															<td>Singapore</td>
														</tr>
														<tr>
															<td>Thailand</td>
															<td>Bangkok</td>
														</tr>
														<tr>
															<td>Canada</td>
															<td>Montreal</td>
														</tr>
														<tr>
															<td>USA</td>
															<td>Chicago, Seattle, Miami, Washington, Los Angeles</td>
														</tr>
														<tr>
															<td>Brazil</td>
															<td>San Paulo</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="row last clearfix ant-cdn-payment">
										<p class="ant-cdn-payment-title">Bitcoin, Litecoin and Nextcoin Accepted</p>
										<p>Without any doubt you can pay for CoinsHost products and services with Bitcoin (BTC), Litecoin (LTC) and Nextcoin (NXT). We treat decentralized currencies based on encryption as completely legit payment methods and encourage our clients to pay with them. Besides these P2P currencies, we accept a wide range of other payment methods and digital currencies. These include but are not limited to: PayPal, VISA, MasterCard, American Express, Discover, Bank Wire, WebMoney and Perfect Money.</p>
									</div>
								</div>
							</article>
						</div>	

					</div>
			           <!-- end region: Main Content -->
				</section><!-- /end #main-content -->
				
			</div><!-- /end .content-inner -->
		</div><!-- /end #content-column -->
				
	</div><!-- /end #columns -->

	
	<!-- region: Footer -->
	<footer id="footer" class="clearfix" role="contentinfo">
		<div class="region region-footer">
			<div class="region-inner clearfix">
				
				<!-- block: antiddos-footer-menu-first -->
				<div id="block-antiddos-footer-menu-first" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-first">
								<li class="first">
									<a href="">ANTIDDoS</a>
								</li>
								<li>
									<a href="">News</a>
								</li>
								<li>
									<a href="">Products</a>
								</li>
								<li>
									<a href="">Hardware Platform</a>
								</li>
								<li>
									<a href="">Data Center Location</a>
								</li>
								<li>
									<a href="">Network Connectivity</a>
								</li>
								<li>
									<a href="">Business Safety Guarantee</a>
								</li>
								<li class="last">
									<a href="">Network status</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-first -->

				<div id="block-antiddos-copyright" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<p class="copyright">Anti DDoS España © 2013 - 2014 Authorised Cloudcom Partner</p>
						</div>
					</div>
				</div>
						
				<!-- block: antiddos-footer-menu-second -->
				<div id="block-antiddos-footer-menu-second" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-second">
								<li class="first">
									<a href="">Terms of Service Agreement</a>
								</li>
								<li class="last">
									<a href="">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-second -->				

				<!-- block: antiddos-footer-partners -->
				<div id="block-antiddos-footer-partners" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<div class="partners">
								<a href="index.html" class="visa"></a>
								<a href="index.html" class="mastercard"></a>
								<a href="index.html" class="two_cc"></a>
								<a href="index.html" class="paypal"></a>
								<a href="index.html" class="litecoin"></a>
								<a href="index.html" class="bitcoin"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-partners -->

			</div>
		</div>              
	</footer>
	<!-- end region: Footer -->
	
</div><!-- /end #page -->
	
</body>
</html>