<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<link type="text/css" rel="stylesheet" href="/theme/css/global.base.css">
	<link type="text/css" rel="stylesheet" href="/theme/css/global.styles.css">

	<script src="/theme/js/jquery-1.7.1.min.js"></script>
	<script src="/theme/js/antiddos.script.js"></script>

</head>

<body>
<div id="page" class="container page">

	<!-- region: Header -->
	<header id="header" class="clearfix" role="banner">
		<!-- start: Branding -->
		<div id="branding" class="branding-elements clearfix">
			<!-- start: Site name and Slogan hgroup -->
			<hgroup id="name-and-slogan">
				<div id="logo">
		              <a href="/index.html"><img class="site-logo" typeof="foaf:Image" src="/theme/images/logo.png"></a>
		           </div>
				<h2 id="site-slogan" >100% DDoS protection</h2>
			</hgroup><!-- /end #name-and-slogan -->

			<!-- block: User login -->
			<div id="block-antiddos-login" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<form id="user-login">
							<div>
								<div class="form-description">Login to manage your account, <a href="#">register</a> or <a href="#">restore password</a></div>
								<div class="form-item name">
									<input type="text" name="name" class="form-text" placeholder="Username">
								</div>
								<div class="form-item pass">
									<input type="password" name="pass" class="form-text" placeholder="Password">
								</div>
								<div class="form-actions">
									<input type="submit" name="op" value="Log in" class="form-submit">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end block: User login -->

			<!-- block: Select language -->
			<div id="block-antiddos-languages" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<div class="block-title">Select language</div>
						<ul class="list-languages">
							<li class="active english"><a>English</a></li>
							<li class="german"><a href="/index.html?be">Deutsch</a></li>
							<li class="spain"><a href="/index.html?es">Español</a></li>														
							<li class="russia"><a href="/index.html?eu">Русский</a></li>
							<li class="french"><a href="/index.html?fr">français</a></li>
							<li class="arabic"><a href="/index.html?arab">العربية</a></li>
							<li class="italian"><a href="/index.html?it">Italiano</a></li>
							<li class="china"><a href="/index.html?ch">中國的</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end block: Select language -->

		</div><!-- /end #branding -->

		<div id="primary-menu-bar" class="nav clearfix">
			<ul class="menu clearfix">
				<li class="first">
					<a href="/index.html" title="">Home</a>
				</li>
				<li class="expanded">
					<a href="/about-us.html" title="">About us</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/faq.html" title="">FAQ</a>
						</li>
						<li>
							<a href="/terms-of-services.html" title="">Terms of Services</a>
						</li>
						<li>
							<a href="/privacy-policy.html" title="">Privacy Policy</a>
						</li>
						<li class="last">
							<a href="/reviews.html" title="">Reviews</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="/ddos-protection.html" title="">DDoS protection</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li class="expanded">
					<a href="/all-products.html" title="">All products</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
						</li>
						<li>
							<a href="/ddos-protection.html" title="">Ddos protection</a>
						</li>
						<li>
							<a href="/cloud-hosting.html" title="">Cloud Hosting</a>
						</li>
						<li>
							<a href="/hardware-colocation.html" title="">Hardware colocation</a>
						</li>
						<li class="last">
							<a href="/game-seervers.html" title="">Game servers</a>
						</li>
					</ul>

				</li>
				<li>
					<a href="/contacts.html" title="">Contacts</a>
				</li>
				<li class="last">
					<a href="/blog.html" title="">Blog</a>
				</li>
			</ul>
		</div>

	</header>
	<!-- end region: Header -->

	<!-- region: Content -->
	<div id="columns" class="columns clearfix">
		<div id="content-column" class="content-column" role="main">
			<div class="content-inner">
				
				<section id="main-content">
					<!-- region: Main Content -->
					<div id="content" class="region page-bittorrent-sync">

					<div id="main-content-header" class="clearfix">
						<h1 id="page-title">BitTorrent Sync сloud сontainers</h1>

						<div id="breadcrumb" class="clearfix">
							<ol id="crumbs" class="clearfix">
								<li class="crumb crumb-first"><a href="/index.html" title="" class="active-trail">Home</a></li>
								<li class="crumb crumb-last">BitTorrent Sync сloud сontainers</li>
							</ol>
						</div>
					</div>

						<!-- block: Products -->
						<div id="block-antiddos-top-image" class="block clearfix">
							<div class="block-inner">
								<div class="block-content"><img src="/theme/images/bittorrent-sync.jpg"></div>
							</div>
						</div>
						<!-- end block: Products -->

						<div id="block-system-main" class="block block-system no-title">  
							<article id="node" class="node node-article">
								<div class="node-content">
									<div class="row first clearfix">
										<p>BitTorrent Sync is a free software product developed by BitTorrent labs that allows to securely synchronize and backup files across multiple devices and platforms. BitTorrent Sync software utilizes a P2P protocol which is very effective for transferring heavy files, and is very similar to the protocol used by applications like µTorrent and BitTorrent. By its design P2P protocol requires at least one node to be on the line for you to start synchronizing or exchanging files. CoinsHost offers secure BTsync containers that are hosted on a Cloud server with 99.9% guaranteed uptime and 10 Gb/s AES-256 encrypted data transfer. With this Cloud container being on-line 24/7/365 you can securely sync, backup and exchange files across all your devices with highest speed possible.</p>
										<ul>
											<li>BitTorrent Sync works on Windows, Mac and Linux</li>
											<li>High-speed synchronization for large files</li>
											<li>AES-256 encrypted data transfer and nodes (optional)</li>
											<li>High-availability Cloud platform with 99.9% SLA uptime</li>
											<li>Anonymous data storage solution when paid with Bitcoin</li>
											<li>ZFS file system with protection against data corruption</li>
											<li>Free unlimited bandwidth for P2P data transfers</li>
											<li>10 Gb/s redundant network connection and data mirroring</li>
											<li>Free 24-hour trial of a 10 GB container</li>
										</ul>
									</div>
									<div class="row  clearfix">
										<ul class="product-grid lite-4">
											<li class="first start">
												<p class="name">Start<span>100 Gb</span></p>
												<p class="cost">0.01923674฿<br><span>per month</span><br><b>9,99 CHF</b><b>11.16 USD</b><b>8.21 EUR</b></p>
												<div class="billing-order form">
													<form>
														<div class="submit-container">
															<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
														</div>
													</form>
												</div>
											</li>
											<li class="advanced">
												<p class="name">Advanced<span>200 Gb</span></p>
												<p class="cost">0.03849273฿<br><span>per month</span><br><b>19.99 CHF</b><b>22.33 USD</b><b>16.43 EUR</b></p>
												<div class="billing-order form">
													<form>
														<div class="submit-container">
															<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
														</div>
													</form>
												</div>
											</li>
											<li class="business">
												<p class="name">Business<span>500 Gb</span></p>
												<p class="cost">0.09626070฿<br><span>per month</span><br><b>49.99 CHF</b><b>55.85 USD</b><b>41.08 EUR</b></p>
												<div class="billing-order form">
													<form>
														<div class="submit-container">
															<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
														</div>
													</form>
												</div>
											</li>
											<li class="last trial">
												<p class="name">Trial<span>10 Gb for one day</span></p>
												<p class="cost">0.00฿<br><span>per month</span><br><b>Free for 24 hours only</b></p>
												<div class="billing-order form">
													<form>
														<div class="submit-container">
															<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
														</div>
													</form>
												</div>
											</li>
										</ul>
									</div>
									<div class="row last clearfix">
										<ul class="column-3 vertical">
											<li class="first">
												<h3>Highest availability</h3>
												<p>We host BitTorrent Sync containers on a high-availability Cloud network with data mirroring and ZFS file system for protection from data corruption to ensure that your data will not be lost under any circumstances. Redundant power-source with auto-switch-over, UPS, diesel generators and multiple upstream providers guarantee 99.9% uptime.</p>
											</li>
											<li>
												<h3>Security & anonymity</h3>
												<p>BitTorrent Sync protocol was designed with privacy and security in mind: AES-256 data traffic encryption, protection from unauthorized data modification, read-only secrets and ability to encrypt data on a remote container. BTsync data containers by CoinsHost are absolutely anonymous when paid with decentralized P2P currencies like Bitcoin, Litecoin or Nextcoin.</p>
											</li>
											<li class="last">
												<h3>Supported platforms</h3>
												<p>We support: Mac OS X Snow Leopard or later, Windows XP SP3 (32-bit) or newer (32 and 64-bit), Linux with kernel 2.6.16 (glibc 2.4) or newer on ARM/PPC/i386/x86_64, FreeBSD 8.4 and 9.1, Android 2.2 and higher, iOS 5.0 and higher</p>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</div>	

					</div>
			           <!-- end region: Main Content -->
				</section><!-- /end #main-content -->
				
			</div><!-- /end .content-inner -->
		</div><!-- /end #content-column -->
				
	</div><!-- /end #columns -->

	
	<!-- region: Footer -->
	<footer id="footer" class="clearfix" role="contentinfo">
		<div class="region region-footer">
			<div class="region-inner clearfix">
				
				<!-- block: antiddos-footer-menu-first -->
				<div id="block-antiddos-footer-menu-first" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-first">
								<li class="first">
									<a href="">ANTIDDoS</a>
								</li>
								<li>
									<a href="">News</a>
								</li>
								<li>
									<a href="">Products</a>
								</li>
								<li>
									<a href="">Hardware Platform</a>
								</li>
								<li>
									<a href="">Data Center Location</a>
								</li>
								<li>
									<a href="">Network Connectivity</a>
								</li>
								<li>
									<a href="">Business Safety Guarantee</a>
								</li>
								<li class="last">
									<a href="">Network status</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-first -->

				<div id="block-antiddos-copyright" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<p class="copyright">Anti DDoS España © 2013 - 2014 Authorised Cloudcom Partner</p>
						</div>
					</div>
				</div>
						
				<!-- block: antiddos-footer-menu-second -->
				<div id="block-antiddos-footer-menu-second" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-second">
								<li class="first">
									<a href="">Terms of Service Agreement</a>
								</li>
								<li class="last">
									<a href="">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-second -->				

				<!-- block: antiddos-footer-partners -->
				<div id="block-antiddos-footer-partners" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<div class="partners">
								<a href="index.html" class="visa"></a>
								<a href="index.html" class="mastercard"></a>
								<a href="index.html" class="two_cc"></a>
								<a href="index.html" class="paypal"></a>
								<a href="index.html" class="litecoin"></a>
								<a href="index.html" class="bitcoin"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-partners -->

			</div>
		</div>              
	</footer>
	<!-- end region: Footer -->
	
</div><!-- /end #page -->
	
</body>
</html>