<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<link type="text/css" rel="stylesheet" href="/theme/css/global.base.css">
	<link type="text/css" rel="stylesheet" href="/theme/css/global.styles.css">
	<link type="text/css" rel="stylesheet" href="/theme/css/jquery.mCustomScrollbar.css">
	
	<script src="/theme/js/jquery-1.7.1.min.js"></script>
	<script src="/theme/js/jquery.responsiveTabs.min.js"></script>
	<script src="/theme/js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="/theme/js/ddos-script.js"></script>
	<script src="/theme/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="/theme/js/antiddos.script.js"></script>
</head>

<body>
<div id="page" class="container page">

	<!-- region: Header -->
	<header id="header" class="clearfix" role="banner">
		<!-- start: Branding -->
		<div id="branding" class="branding-elements clearfix">
			<!-- start: Site name and Slogan hgroup -->
			<hgroup id="name-and-slogan">
				<div id="logo">
		              <a href="/index.html"><img class="site-logo" typeof="foaf:Image" src="/theme/images/logo.png"></a>
		           </div>
				<h2 id="site-slogan">100% DDoS protection</h2>
			</hgroup><!-- /end #name-and-slogan -->

			<!-- block: User login -->
			<div id="block-antiddos-login" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<form id="user-login">
							<div>
								<div class="form-description">Login to manage your account, <a href="#">register</a> or <a href="#">restore password</a></div>
								<div class="form-item name">
									<input type="text" id="edit-name" name="name" class="form-text" placeholder="Username">
								</div>
								<div class="form-item pass">
									<input type="password" id="edit-pass" name="pass" class="form-text" placeholder="Password">
								</div>
								<div class="form-actions">
									<input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end block: User login -->

			<!-- block: Select language -->
			<div id="block-antiddos-languages" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<div class="block-title">Select language</div>
						<ul class="list-languages">
							<li class="active english"><a>English</a></li>
							<li class="german"><a href="/index.html?be">Deutsch</a></li>
							<li class="spain"><a href="/index.html?es">Español</a></li>														
							<li class="russia"><a href="/index.html?eu">Русский</a></li>
							<li class="french"><a href="/index.html?fr">français</a></li>
							<li class="arabic"><a href="/index.html?arab">العربية</a></li>
							<li class="italian"><a href="/index.html?it">Italiano</a></li>
							<li class="china"><a href="/index.html?ch">中國的</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end block: Select language -->

		</div><!-- /end #branding -->

		<div id="primary-menu-bar" class="nav clearfix">
			<ul class="menu clearfix">
				<li class="first">
					<a href="/index.html" title="">Home</a>
				</li>
				<li class="expanded">
					<a href="/about-us.html" title="">About us</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/faq.html" title="">FAQ</a>
						</li>
						<li>
							<a href="/terms-of-services.html" title="">Terms of Services</a>
						</li>
						<li>
							<a href="/privacy-policy.html" title="">Privacy Policy</a>
						</li>
						<li class="last">
							<a href="/reviews.html" title="">Reviews</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="/ddos-protection.html" title="">DDoS protection</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li class="expanded">
					<a href="/all-products.html" title="">All products</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
						</li>
						<li>
							<a href="/ddos-protection.html" title="">Ddos protection</a>
						</li>
						<li>
							<a href="/cloud-hosting.html" title="">Cloud Hosting</a>
						</li>
						<li>
							<a href="/hardware-colocation.html" title="">Hardware colocation</a>
						</li>
						<li class="last">
							<a href="/game-seervers.html" title="">Game servers</a>
						</li>
					</ul>

				</li>
				<li>
					<a href="/contacts.html" title="">Contacts</a>
				</li>
				<li class="last">
					<a href="/blog.html" title="">Blog</a>
				</li>
			</ul>
		</div>

	</header>
	<!-- end region: Header -->

	<!-- region: Content -->
	<div id="columns" class="columns clearfix">
		<div id="content-column" class="content-column" role="main">
			<div class="content-inner">
				
				<section id="main-content">
					<!-- region: Main Content -->
					<div id="content" class="region page-cloud-hosting">

					<div id="main-content-header" class="clearfix">
						<h1 id="page-title">Cloud hosting</h1>

						<div id="breadcrumb" class="clearfix">
							<ol id="crumbs" class="clearfix">
								<li class="crumb crumb-first"><a href="/index.html" title="" class="active-trail">Home</a></li>
								<li class="crumb crumb-last">Cloud hosting</li>
							</ol>
						</div>
					</div>

						<!-- block: Products -->
						<div id="block-antiddos-top-image" class="block clearfix">
							<div class="block-inner">
								<div class="block-content"><img src="theme/images/cloud.jpg"></div>
							</div>
						</div>
						<!-- end block: Products -->

						<div id="block-system-main" class="block block-system no-title">  
							<article id="node" class="node node-article">
								<div class="node-content">
									<div class="row first clearfix">
										<p class="cloud-title">There are considerable reasons why one should choose Cloud Hosting over traditional VPS</p>
										<p>Here are just some of them. With data mirroring, multiple tier-1 upstream providers, redundant power sources with automatic switch-over and free DDoS protection Cloud Hosting is the best solution to host a mission-critical front-end website or service. Cloud hosting architecture guarantees highest uptime and makes data loss virtually impossible - all for a very reasonable budget. If you are new to Cloud hosting solutions, try one of our servers for a whole calendar week free of charge! Please be advised that ID and phone verification may be required to process a free trial order. Click on the right to request free 7-day trial.</p>
									</div>
									<div class="row clearfix cloud-content">
										<div>
											<p class="cloud-title">Billing period & discount selector</p>
											<p>CoinsHost encourages its clients to choose longer billing periods for their convenience. Longer billing period will also allow you to save considerable amount of money as maximum discount for a 12-month period is 22%.</p>
											<div class="billing-selector">
										<!-- Block slider discount-->
												<div class="block discount-counter">
											
													<div class="mail-amount-mail-wrp">
														<div id="dis-scale">
															<div class="size-item1" ></div>
															<div class="size-item2" ></div>
															<div class="size-item3" ></div>
															<div class="size-item4"></div>
															<div class="size-item5"></div>
															<div class="size-item6"></div>
															<div class="size-item7"></div>
															<div class="size-item8"></div>
															<div class="size-item9"></div>
															<div class="size-item10"></div>
														</div>
														<div id="billing-slider"></div>
														<div class="monthinner">
															<span id="month_number_order">6</span>month(s)
														</div>
														<ul class="b-designation-of-mailboxes">	
															<li class="e-item-designation-of-mailboxes e-item-designation_1">0%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_2">2%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_3">4%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_4">6%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_5">8%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_6 active">10%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_7">12%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_8">14%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_9">16%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_10">18%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_11">20%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_12">22%</li>
														</ul>
														<input id="month-vallue" type="hidden" name="month" VALUE="6">
														<input id="discount-vallue" type="hidden" name="discount" VALUE="10">
													</div>
												</div>
											</div>
										</div>
										<div>
											<p class="cloud-title">Server types</p>
											<p>Please, select server group and type from table.</p>
											<div id="dedicated-tab" class="tab-container vertical">
												<ul class='etabs'>
													<li class='tab'><a href="#game-tabs1">Preconfigured servers</a></li>
													<li class='tab'><a href="#game-tabs2">Other servers</a></li>
												</ul>
												<div id="game-tabs1" class="table-shadow">
													<table class="servers-table">
														<tr><th class="name">Name</th><th>CPU</th><th class="cores">Cores</th><th>RAM</th><th>Storage</th><th class="raid">RAID</th><th class="protection">Protection</th><th>Monthly price</th><th></th></tr>
   														<tr><td class="name"><p class="table-title">CLOUD-V0</p> Simple server for <br>startup.</br></td><td class="cpu">D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td class="ram">32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br></td><td>Internal <p>Adaptec /<p> Intel</td><td>10 Gb/s (4 <p>Mpps)</p>Free of charge</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">CLOUD-V1</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>10 Gb/s (4 <p>Mpps)</p>Free of charge</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">CLOUD-V2</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>10 Gb/s (4 <p>Mpps)</p>Free of charge</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
													</table>
												</div>
												<div id="game-tabs2" class="table-shadow">
													<table class="servers-table">
														<tr><th class="name">Name</th><th>CPU</th><th class="cores">Cores</th><th>RAM</th><th>Storage</th><th class="raid">RAID</th><th class="protection">Protection</th><th>Monthly price</th><th></th></tr>
   														<tr><td class="name"><p class="table-title">EPSILON</p> Simple server for <br>startup.</br></td><td class="cpu">D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td class="ram">32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br></td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">SIGMA</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">GAMMA</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
													</table>
												</div>
											</div>
										</div>
										<div class="cloud-personal">
											<a><img src="theme/images/personal.png"></a>
											<div class="text">
												<a class="big">Personal cloud server</a> 
												<a class="small">Configure your own cloud server configuration</a>
											</div>
											<img src="theme/images/cloud-personal.jpg">
										</div>
										<div class="cloud-system">
											<p class="cloud-title">Operating system selection</p>
											<p>Choose an OS to be installed on your server from a wide list of Windows licenses and Linux distributives. All Linux servers will be deployed with root access via SSH.</p>
										</div>
										<div>
											<div class="dedicated-seevers-selects">
												<div class="operating-system-select cloud-select">
													<p class="operating-system-select-text cloud-select-text">Select OS type:</p>
													<div class="windows-select type-select">
														<div class="windows-select-text">
															<p class="operating-system-select-title">-</p>
														</div>
													</div>
													<div class="custom-select-list">
														<ul class="custom-select cloud-custom select-os">
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Arch Linux</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Centos</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">ClearOS</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CloudLinux</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Debian</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Elastix</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Fedora</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">FreeBSD</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Gentoo</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">openSUSE</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">R1Soft</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Red Hat</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Scientific Linux</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">SME Server</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">PBXWare</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Enterprise Linux</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Ubuntu</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Xen: Windows 2003 x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">KVM: Windows 2003 x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Xen: Windows 2003 x86</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">KVM: Windows 2003 x86</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Xen: Windows 2008 x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">KVM: Windows 2008 x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Xen: Windows 2008 x86</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">KVM: Windows 2008 x86</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Xen & KVM: Windows 7 x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Xen & KVM: Windows XP</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">JumpBox</p>
										                                                    		</div>
										                                                    	</li>
									                                                	</ul>
								                                            	</div>
												</div>
											</div>
											<div class="dedicated-seevers-selects">
												<div class="operating-system-select cloud-select">
													<p class="operating-system-select-text cloud-select-text">Select modification:</p>
													<div class="windows-select modification-select disable">
														<div class="windows-select-text">
															<p class="operating-system-select-title">-</p>
														</div>
													</div>
												</div>
							                                            	<div class="os-modification">
							                                            		<div class="custom-select-list" os="Arch Linux">
														<ul class="custom-select cloud-custom os-modification">
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">Arch Linux 2010.05 x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                   	<li>
										                                                   		<div class="custom-select-text">
										                                                   			<p class="operating-system-select-title">Arch Linux 2010.05 x86</p>
										                                                   		</div>
										                                                   	</li>
									                                                	</ul>
								                                                	</div>
							                                            		<div class="custom-select-list" os="Centos">
														<ul class="custom-select cloud-custom os-modification">
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CentOS 4.9 x86</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CentOS 5.3 x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CentOS 5.3 Trixbox 2.6.2.3 x86</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CentOS 5.4 x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CentOS 5.4 x86</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CentOS 5.5 Apache x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CentOS 5.5 Cherokee x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CentOS 5.5 cPanel x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CentOS 5.5 GlusterFS x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CentOS 5.5 LAMP x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CentOS 5.5 LAMPP x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CentOS 5.5 LAMPP x86</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CentOS 5.5 x64</p>
										                                                    		</div>
										                                                    	</li>
										                                                    	<li>
										                                                    		<div class="custom-select-text">
										                                                    			<p class="operating-system-select-title">CentOS 5.5 x86</p>
										                                                    		</div>
										                                                    	</li>
									                                                	</ul>
								                                                	</div>
							                                            	</div>
											</div>
										</div>
									</div>

									<div class="row clearfix cloud-list">
										<div class="cloud-instant">
											<p class="cloud-title">Instant Deployment</p>
											<p class="">It takes just a few minutes to deploy a new Cloud Server or clone an existing one. The whole process is fully automated and requires no special technical knowledge.</p>
											<p class="cloud-title">Easy Scalability</p>
											<p class="">Should you need more resources for your web application or website, Cloud Hosting platform allows you to dynamically increase and decrease RAM, CPU and disk space with a few simple clicks and reboot. Start with a smaller package and grow when needed.</p>
											<p class="cloud-title">High Availability</p>
											<p class="">Our cloud nodes have a self-healing architecture and automatic hypervisor failover with multi-layered security. Data-center infrastructure has been designed with redundancy in mind to avoid any power outage or network connection problems.</p>
											<p class="cloud-title">Free DDoS Protection</p>
											<p class="">Each Cloud server is protected from all types of DDoS attacks scaling up to 10 Gb/s or 4 Mpps. This level of protection is enough to mitigate against 96% of all attacks that were registered as of Q3 2013.</p>
										</div>
										<div class="cloud-cost">
											<p class="cloud-title">Cost Efficiency</p>
											<p class="">Cloud Hosting is billed on pay-as-you-go basis, so you can pay only for resources that you need at the moment and add or remove them when needed with few clicks.</p>
											<p class="cloud-title">Mirrored Data Storage</p>
											<p class="">Encrypted copies of your data are stored on multiple physical servers that are protected from power outages and network connection problems. In an unlikely event of one physical server malfunction you'll still be able to run your Cloud Server from other physical servers on our Cloud network.</p>
											<p class="cloud-title">Save money with Light mode</p>
											<p class="">Download OnApp™ application for your iOS or Android device to manage and monitor Cloud nodes on the go. This fully-functional app will allow you to manage virtual machines, add resources, schedule backups and much more.</p>
										</div>
									</div>
									<div class="row last clearfix cloud">
										<p class="cloud-title-list">iOS and Android Apps</p>
										<p>Without any doubt you can pay for CoinsHost products and services with Bitcoin (BTC), Litecoin (LTC) and Nextcoin (NXT). We treat decentralized currencies based on encryption as completely legit payment methods and encourage our clients to pay with them. Besides these P2P currencies, we accept a wide range of other payment methods and digital currencies. These include but are not limited to: PayPal, VISA, MasterCard, American Express, Discover, Bank Wire, WebMoney and Perfect Money.</p>
									</div>
								</div>
							</article>
						</div>	
					</div>
			           <!-- end region: Main Content -->
				</section><!-- /end #main-content -->
				
			</div><!-- /end .content-inner -->
		</div><!-- /end #content-column -->
				
	</div><!-- /end #columns -->

	
	<!-- region: Footer -->
	<footer id="footer" class="clearfix" role="contentinfo">
		<div class="region region-footer">
			<div class="region-inner clearfix">
				
				<!-- block: antiddos-footer-menu-first -->
				<div id="block-antiddos-footer-menu-first" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-first">
								<li class="first">
									<a href="">ANTIDDoS</a>
								</li>
								<li>
									<a href="">News</a>
								</li>
								<li>
									<a href="">Products</a>
								</li>
								<li>
									<a href="">Hardware Platform</a>
								</li>
								<li>
									<a href="">Data Center Location</a>
								</li>
								<li>
									<a href="">Network Connectivity</a>
								</li>
								<li>
									<a href="">Business Safety Guarantee</a>
								</li>
								<li class="last">
									<a href="">Network status</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-first -->

				<div id="block-antiddos-copyright" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<p class="copyright">Anti DDoS España © 2013 - 2014 Authorised Cloudcom Partner</p>
						</div>
					</div>
				</div>
						
				<!-- block: antiddos-footer-menu-second -->
				<div id="block-antiddos-footer-menu-second" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-second">
								<li class="first">
									<a href="">Terms of Service Agreement</a>
								</li>
								<li class="last">
									<a href="">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-second -->				

				<!-- block: antiddos-footer-partners -->
				<div id="block-antiddos-footer-partners" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<div class="partners">
								<a href="index.html" class="visa"></a>
								<a href="index.html" class="mastercard"></a>
								<a href="index.html" class="two_cc"></a>
								<a href="index.html" class="paypal"></a>
								<a href="index.html" class="litecoin"></a>
								<a href="index.html" class="bitcoin"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-partners -->

			</div>
		</div>              
	</footer>
	<!-- end region: Footer -->
	
</div><!-- /end #page -->
	
</body>
</html>