<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<link type="text/css" rel="stylesheet" href="/theme/css/global.base.css">
	<link type="text/css" rel="stylesheet" href="/theme/css/global.styles.css">

	<script src="/theme/js/jquery-1.7.1.min.js"></script>
	<script src="/theme/js/antiddos.script.js"></script>

</head>

<body>
<div id="page" class="container page">

	<!-- region: Header -->
	<header id="header" class="clearfix" role="banner">
		<!-- start: Branding -->
		<div id="branding" class="branding-elements clearfix">
			<!-- start: Site name and Slogan hgroup -->
			<hgroup id="name-and-slogan">
				<div id="logo">
		              <a href="/index.html"><img class="site-logo" typeof="foaf:Image" src="/theme/images/logo.png"></a>
		           </div>
				<h2 id="site-slogan" >100% DDoS protection</h2>
			</hgroup><!-- /end #name-and-slogan -->

			<!-- block: User login -->
			<div id="block-antiddos-login" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<form id="user-login">
							<div>
								<div class="form-description">Login to manage your account, <a href="#">register</a> or <a href="#">restore password</a></div>
								<div class="form-item name">
									<input type="text" name="name" class="form-text" placeholder="Username">
								</div>
								<div class="form-item pass">
									<input type="password" name="pass" class="form-text" placeholder="Password">
								</div>
								<div class="form-actions">
									<input type="submit" name="op" value="Log in" class="form-submit">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end block: User login -->

			<!-- block: Select language -->
			<div id="block-antiddos-languages" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<div class="block-title">Select language</div>
						<ul class="list-languages">
							<li class="active english"><a>English</a></li>
							<li class="german"><a href="/index.html?be">Deutsch</a></li>
							<li class="spain"><a href="/index.html?es">Español</a></li>														
							<li class="russia"><a href="/index.html?eu">Русский</a></li>
							<li class="french"><a href="/index.html?fr">français</a></li>
							<li class="arabic"><a href="/index.html?arab">العربية</a></li>
							<li class="italian"><a href="/index.html?it">Italiano</a></li>
							<li class="china"><a href="/index.html?ch">中國的</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end block: Select language -->

		</div><!-- /end #branding -->

		<div id="primary-menu-bar" class="nav clearfix">
			<ul class="menu clearfix">
				<li class="first">
					<a href="/index.html" title="">Home</a>
				</li>
				<li class="expanded">
					<a href="/about-us.html" title="">About us</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/faq.html" title="">FAQ</a>
						</li>
						<li>
							<a href="/terms-of-services.html" title="">Terms of Services</a>
						</li>
						<li>
							<a href="/privacy-policy.html" title="">Privacy Policy</a>
						</li>
						<li class="last">
							<a href="/reviews.html" title="">Reviews</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="/ddos-protection.html" title="">DDoS protection</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li class="expanded">
					<a href="/all-products.html" title="">All products</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
						</li>
						<li>
							<a href="/ddos-protection.html" title="">Ddos protection</a>
						</li>
						<li>
							<a href="/cloud-hosting.html" title="">Cloud Hosting</a>
						</li>
						<li>
							<a href="/hardware-colocation.html" title="">Hardware colocation</a>
						</li>
						<li class="last">
							<a href="/game-seervers.html" title="">Game servers</a>
						</li>
					</ul>

				</li>
				<li>
					<a href="/contacts.html" title="">Contacts</a>
				</li>
				<li class="last">
					<a href="/blog.html" title="">Blog</a>
				</li>
			</ul>
		</div>

	</header>
	<!-- end region: Header -->

	<!-- region: Content -->
	<div id="columns" class="columns clearfix">
		<div id="content-column" class="content-column" role="main">
			<div class="content-inner">
				
				<section id="main-content">
					<!-- region: Main Content -->
					<div id="content" class="region page-control-panels">

					<div id="main-content-header" class="clearfix">
						<h1 id="page-title">Control panels</h1>

						<div id="breadcrumb" class="clearfix">
							<ol id="crumbs" class="clearfix">
								<li class="crumb crumb-first"><a href="/index.html" title="" class="active-trail">Home</a></li>
								<li class="crumb crumb-last">Control panels</li>
							</ol>
						</div>
					</div>

						<!-- block: Products -->
						<div id="block-antiddos-top-image" class="block clearfix">
							<div class="block-inner">
								<div class="block-content"><img src="/theme/images/control-panels.jpg"></div>
							</div>
						</div>
						<!-- end block: Products -->

						<div id="block-system-main" class="block block-system no-title">  
							<article id="node" class="node node-article">
								<div class="node-content">
									<div class="row first clearfix">
										<ul class="product-grid lite-3">
											<li class="first">
												<p class="name">cPanel/WHM<span>VPS optimized version</span></p>
												<p class="cost">0.02888399฿ <span>/ month</span><br><b>15.00 CHF</b><b>16.76 USD</b><b>12.33 EUR</b><b>FREE SETUP</b></p>
												<div class="billing-order form">
													<form>
														<div class="submit-container">
															<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
														</div>
													</form>
													<div class="read-item">
														<a href="#">Live help</a>
													</div>
												</div>
											</li>
											<li>
												<p class="name">cPanel/WHM<span>Plus! version</span></p>
												<p class="cost">0.02888399฿ <span>/ month</span><br><b>15.00 CHF</b><b>16.76 USD</b><b>12.33 EUR</b><b>FREE SETUP</b></p>
												<div class="billing-order form">
													<form>
														<div class="submit-container">
															<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
														</div>
													</form>
													<div class="read-item">
														<a href="#">Live help</a>
													</div>
												</div>
											</li>
											<li class="last">
												<p class="name">Webmin<span>Basic version</span></p>
												<p class="cost">0.02888399฿ <span>/ month</span><br><b>15.00 CHF</b><b>16.76 USD</b><b>12.33 EUR</b><b>FREE SETUP</b></p>
												<div class="billing-order form">
													<form>
														<div class="submit-container">
															<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
														</div>
													</form>
													<div class="read-item">
														<a href="#">Live help</a>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="row last clearfix">
										<ul class="column-3 vertical">
											<li class="first">
												<h3>Control</h3>
												<p>Web based Control Panels are designed to provide powerful tools for server administrators. With a Control Panel of your choice you'll be able to automatically create new hosting, user and email accounts, receive notifications on server status and control Apache, Perl and PHP modules via a user-friendly GUI.</p>
											</li>
											<li>
												<h3>Security</h3>
												<p>Control Panel will significantly harden your server and protect it from known vulnerabilities and common hacking practices like brute-force attacks. Determine each server user rights and monitor their activity, protect your server from unauthorized access and view all security logs on one page.</p>
											</li>
											<li class="last">
												<h3>Maintenance</h3>
												<p>Control Panel offers hassle-free server maintenance tools and allows server administrators avoid software malfunction and errors. Control Panel software is subject to regular automatic updates to ensure that you have the most secure and powerful build installed on your server.</p>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</div>	

					</div>
			           <!-- end region: Main Content -->
				</section><!-- /end #main-content -->
				
			</div><!-- /end .content-inner -->
		</div><!-- /end #content-column -->
				
	</div><!-- /end #columns -->

	
	<!-- region: Footer -->
	<footer id="footer" class="clearfix" role="contentinfo">
		<div class="region region-footer">
			<div class="region-inner clearfix">
				
				<!-- block: antiddos-footer-menu-first -->
				<div id="block-antiddos-footer-menu-first" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-first">
								<li class="first">
									<a href="">ANTIDDoS</a>
								</li>
								<li>
									<a href="">News</a>
								</li>
								<li>
									<a href="">Products</a>
								</li>
								<li>
									<a href="">Hardware Platform</a>
								</li>
								<li>
									<a href="">Data Center Location</a>
								</li>
								<li>
									<a href="">Network Connectivity</a>
								</li>
								<li>
									<a href="">Business Safety Guarantee</a>
								</li>
								<li class="last">
									<a href="">Network status</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-first -->

				<div id="block-antiddos-copyright" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<p class="copyright">Anti DDoS España © 2013 - 2014 Authorised Cloudcom Partner</p>
						</div>
					</div>
				</div>
						
				<!-- block: antiddos-footer-menu-second -->
				<div id="block-antiddos-footer-menu-second" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-second">
								<li class="first">
									<a href="">Terms of Service Agreement</a>
								</li>
								<li class="last">
									<a href="">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-second -->				

				<!-- block: antiddos-footer-partners -->
				<div id="block-antiddos-footer-partners" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<div class="partners">
								<a href="index.html" class="visa"></a>
								<a href="index.html" class="mastercard"></a>
								<a href="index.html" class="two_cc"></a>
								<a href="index.html" class="paypal"></a>
								<a href="index.html" class="litecoin"></a>
								<a href="index.html" class="bitcoin"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-partners -->

			</div>
		</div>              
	</footer>
	<!-- end region: Footer -->
	
</div><!-- /end #page -->
	
</body>
</html>