<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<link type="text/css" rel="stylesheet" href="/theme/css/global.base.css">
	<link type="text/css" rel="stylesheet" href="/theme/css/global.styles.css">

	<script src="/theme/js/jquery-1.7.1.min.js"></script>
	<script src="/theme/js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="/theme/js/ddos-script.js"></script>
	<script src="/theme/js/antiddos.script.js"></script>
	
</head>

<body>
<div id="page" class="container page">

	<!-- region: Header -->
	<header id="header" class="clearfix" role="banner">
		<!-- start: Branding -->
		<div id="branding" class="branding-elements clearfix">
			<!-- start: Site name and Slogan hgroup -->
			<hgroup id="name-and-slogan">
				<div id="logo">
		              <a href="/index.html"><img class="site-logo" typeof="foaf:Image" src="/theme/images/logo.png"></a>
		           </div>
				<h2 id="site-slogan" >100% DDoS protection</h2>
			</hgroup><!-- /end #name-and-slogan -->

			<!-- block: User login -->
			<div id="block-antiddos-login" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<form id="user-login">
							<div>
								<div class="form-description">Login to manage your account, <a href="#">register</a> or <a href="#">restore password</a></div>
								<div class="form-item name">
									<input type="text" id="edit-name" name="name" class="form-text" placeholder="Username">
								</div>
								<div class="form-item pass">
									<input type="password" id="edit-pass" name="pass" class="form-text" placeholder="Password">
								</div>
								<div class="form-actions">
									<input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end block: User login -->

			<!-- block: Select language -->
			<div id="block-antiddos-languages" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<div class="block-title">Select language</div>
						<ul class="list-languages">
							<li class="active english"><a>English</a></li>
							<li class="german"><a href="/index.html?be">Deutsch</a></li>
							<li class="spain"><a href="/index.html?es">Español</a></li>														
							<li class="russia"><a href="/index.html?eu">Русский</a></li>
							<li class="french"><a href="/index.html?fr">français</a></li>
							<li class="arabic"><a href="/index.html?arab">العربية</a></li>
							<li class="italian"><a href="/index.html?it">Italiano</a></li>
							<li class="china"><a href="/index.html?ch">中國的</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end block: Select language -->

		</div><!-- /end #branding -->

		<div id="primary-menu-bar" class="nav clearfix">
			<ul class="menu clearfix">
				<li class="first">
					<a href="/index.html" title="">Home</a>
				</li>
				<li class="expanded">
					<a href="/about-us.html" title="">About us</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/faq.html" title="">FAQ</a>
						</li>
						<li>
							<a href="/terms-of-services.html" title="">Terms of Services</a>
						</li>
						<li>
							<a href="/privacy-policy.html" title="">Privacy Policy</a>
						</li>
						<li class="last">
							<a href="/reviews.html" title="">Reviews</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="/ddos-protection.html" title="">DDoS protection</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li class="expanded">
					<a href="/all-products.html" title="">All products</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
						</li>
						<li>
							<a href="/ddos-protection.html" title="">Ddos protection</a>
						</li>
						<li>
							<a href="/cloud-hosting.html" title="">Cloud Hosting</a>
						</li>
						<li>
							<a href="/hardware-colocation.html" title="">Hardware colocation</a>
						</li>
						<li class="last">
							<a href="/game-seervers.html" title="">Game servers</a>
						</li>
					</ul>

				</li>
				<li>
					<a href="/contacts.html" title="">Contacts</a>
				</li>
				<li class="last">
					<a href="/blog.html" title="">Blog</a>
				</li>
			</ul>
		</div>

	</header>
	<!-- end region: Header -->

	<!-- region: Content -->
	<div id="columns" class="columns clearfix">
		<div id="content-column" class="content-column" role="main">
			<div class="content-inner">
				
				<section id="main-content">
					<!-- region: Main Content -->
					<div id="content" class="region page-ddos-protection">

					<div id="main-content-header" class="clearfix">
						<h1 id="page-title">DDoS protection</h1>

						<div id="breadcrumb" class="clearfix">
							<ol id="crumbs" class="clearfix">
								<li class="crumb crumb-first"><a href="/index.html" title="" class="active-trail">Home</a></li>
								<li class="crumb crumb-last">DDoS protection</li>
							</ol>
						</div>
					</div>

						<!-- block: Products -->
						<div id="block-antiddos-top-image" class="block clearfix">
							<div class="block-inner">
								<div class="block-content"><img src="theme/images/ddos-protection.jpg"></div>
							</div>
						</div>
						<!-- end block: Products -->

						<div id="block-system-main" class="block block-system no-title">  
							<article id="node" class="node node-article">
								<div class="node-content">
									<div class="row first clearfix charts">
										
										<div class="chart-text">
											<p>21% growth of Distributed Denial of Service attacks over 1 Gb/s has been reported in Q3 2013. DDoS continues to be a global threat with alarming increases in attack size and duration. Nowadays efficient protection against web threats is as important as high quality hardware and network, especially if you run a mission critical service or application. Based on our vast experience in fighting against online threats, CoinsHost have developed a solution that is capable of mitigating against all types of DDoS attacks with SLA guaranteed result. If you are unsure which DDoS protection plan will meet your requirements best, contact us for <a class="blue" href="#">live help.</a></p>
										</div>
										
										<div class="charts-box">
											<ul class="ddos-list">
												<li class="title-list">Mitigation against attacks up to 200 Gb/s</li>
												<li class="title-list">Emergency setup with free technical assistance</li>
												<li class="title-list">No need to change your current hosting</li>
												<li class="title-list">Attack mitigation SLA guarantee</li>
												<li class="title-list">Real-time automatic filter adjustment</li>
												<li class="title-list">Extremely fast filter reaction time</li>
												<li class="title-list">Free protection within our network</li>
											</ul>
										</div>
									</div>
									<div class="row clearfix billing-selector">
										<!-- Block slider discount-->
										<div class="block discount-counter">
											<div class="slider-body">
												<h2 class="billing-titile">Billing period & discount selector</h2>
												<p class="some-description">CoinsHost encourages its clients to choose longer billing periods for their convenience. Longer billing period will also allow you to save considerable amount of money as maximum discount for a 12-month period is 22%.</p>
											</div>
											<div class="mail-amount-mail-wrp">
												<div id="dis-scale">
													<div class="size-item1" ></div>
													<div class="size-item2" ></div>
													<div class="size-item3" ></div>
													<div class="size-item4"></div>
													<div class="size-item5"></div>
													<div class="size-item6"></div>
													<div class="size-item7"></div>
													<div class="size-item8"></div>
													<div class="size-item9"></div>
													<div class="size-item10"></div>
												</div>
												<div id="billing-slider"></div>
												<div class="monthinner">
													<span id="month_number_order">6</span>month(s)
												</div>
												<ul class="b-designation-of-mailboxes">
															
															<li class="e-item-designation-of-mailboxes e-item-designation_1">0%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_2">2%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_3">4%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_4">6%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_5">8%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_6 active">10%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_7">12%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_8">14%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_9">16%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_10">18%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_11">20%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_12">22%</li>
													</ul>
												<input id="month-vallue" type="hidden" name="month" VALUE="6">
												<input id="discount-vallue" type="hidden" name="discount" VALUE="10">
											</div>
										</div>
									</div>
									<div class="row clearfix protect-plan">
										<div class="protect-block-title">
											<h2 class="billing-titile">Protection type plan</h2>
											<p>Please, select following protection type plan. Plan details you will see on hover.</p>
										</div>
										<ul class="products-grid">
													<li class="first biling-plan">
														<div class="border-inner">
															
															<div class="title-group">
																<span class="servers-title">Lite</span>
																<span class="fish1"></span>
																<span class="servers-title-pseudo">Single website protection</span>
															</div>
															
															<div class="about-group">
																<p class="">Full-scale protection from all types of</p>
																<p class="">DDoS attacks for a single website. Pick</p>
																<p class="">this plan if you are sure about type and</p>
																<p class="">rate of the attack that your site is under.</p>
															</div>
															
															<div class="price-group">
																	<div class="price-euro">
																			<span class="price">0.22</span>
																			<span class="badge">฿</span>
																			<span class="period">/month</span>
																	</div>
																	<div class="price-other">
																			<span class="price">25.10</span>
																			<span class="badge">CHF</span>
																			<span class="price">139.42</span>
																			<span class="badge">USD</span>
																			<span class="price">102.59</span>
																			<span class="badge">€</span>
																	</div>
															</div>
															
															<div class="price-group-second gray">
																	<div class="price-euro">
																			<span class="price">0</span>
																			<span class="badge">฿</span>
																			<span class="period">/setup</span>
																	</div>
																	<div class="price-other">
																			<span class="price">25.10</span>
																			<span class="badge">setup is free</span>
																	</div>
															</div>
															
															<div class="billing-order form">
																	<form>
																			<div class="submit-container">
																					<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
																			</div>
																	</form>
																	<div class="read-item">
																		<a href="#">Live help</a>
																	</div>
															</div>
															
														</div>
														<div class="cpecification">
															<h2>Protection plan specification</h2>
															<div class="spac-box">
																<ul class="cpec-list">
																	<li class="cpec-inner-list first">
																		<table class="addons main">
																				<tbody>
																				<tr>
																					<td>Max. websites</td>
																					<td>3</td>
																				</tr>
																				<tr>
																					<td>Max. domains</td>
																					<td>10</td>
																				</tr>
																				<tr>
																					<td>Max. subdomains</td>
																					<td>Unlimitted</td>
																				</tr>	
																				<tr>
																					<td>Protocols</td>
																					<td>Web (HTTP/HTTPS), Mail (SMTP)</td>
																				</tr>
																								
																				<tr>
																					<td>Protected DNS hosting</td>
																					<td><span class="boolin true">+</span></td>
																				</tr>
																				<tr>
																					<td>Content caching</td>
																					<td><span class="boolin true">+</span></td>
																				</tr>
																				<tr>
																					<td>SMTP protection</td>
																					<td><span class="boolin false">-</span></td>
																				</tr>
																				
																			</tbody>
																		</table>
																	</li>
																	<li class="cpec-inner-list last">
																		<table class="addons second">
																				<tbody>
																				<tr>
																					<td>Max. packets/s</td>
																					<td>5</td>
																				</tr>
																				<tr>
																					<td>Max. requests/s</td>
																					<td>30</td>
																				</tr>
																				<tr>
																					<td>Max. attack bandwidth</td>
																					<td>Unlimited</td>
																				</tr>	
																				<tr>
																					<td>Max. clean bandwidth</td>
																					<td>500 mbit/s</td>
																				</tr>
																				<tr>
																					<td>Attack bandwidth upgrade</td>
																					<td>800.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Clean bandwidth upgrade</td>
																					<td>80.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add extra website</td>
																					<td>139.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add extra domain</td>
																					<td>13.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add SMTP protection</td>
																					<td>N/A</td>
																				</tr>
																			</tbody>
																		</table>
																	</li>
																</ul>
															</div>
														</div>
													
													</li>
													
													<li class="second biling-plan open">
														<div class="border-inner">
															
															<div class="title-group">
																<span class="servers-title">Standard</span>
																<span class="fish2"></span>
																<span class="servers-title-pseudo">Enhanced protection</span>
															</div>
															
															<div class="about-group">
																<p class="">Full-scale protection from all types of</p>
																<p class="">DDoS attacks for a single website. Pick</p>
																<p class="">this plan if you are sure about type and</p>
																<p class="">rate of the attack that your site is under.</p>
															</div>
															
															<div class="price-group">
																	<div class="price-euro">
																			<span class="price">0.22</span>
																			<span class="badge">฿</span>
																			<span class="period">/month</span>
																	</div>
																	<div class="price-other">
																			<span class="price">25.10</span>
																			<span class="badge">CHF</span>
																			<span class="price">139.42</span>
																			<span class="badge">USD</span>
																			<span class="price">102.59</span>
																			<span class="badge">€</span>
																	</div>
															</div>
															
															<div class="price-group-second">
																	<div class="price-euro">
																			<span class="price">0</span>
																			<span class="badge">฿</span>
																			<span class="period">/setup</span>
																	</div>
																	<div class="price-other">
																		<span class="price">25.10</span>
																		<span class="badge">setup is free</span>
																	</div>
															</div>
															
															<div class="billing-order form">
																<form>
																	<div class="submit-container">
																		<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
																	</div>
																</form>
																<div class="read-item">
																	<a href="#">Live help</a>
																</div>
															</div>
															
														</div>
														
														<div class="cpecification">
															<h2>Protection plan specification</h2>
															<div class="spac-box">
																<ul class="cpec-list">
																	<li class="cpec-inner-list first">
																		<table class="addons main">
																				<tbody>
																				<tr>
																					<td>Max. websites</td>
																					<td>6</td>
																				</tr>
																				<tr>
																					<td>Max. domains</td>
																					<td>15</td>
																				</tr>
																				<tr>
																					<td>Max. subdomains</td>
																					<td>Unlimitted</td>
																				</tr>	
																				<tr>
																					<td>Protocols</td>
																					<td>Web (HTTP/HTTPS), Mail (SMTP)</td>
																				</tr>
																								
																				<tr>
																					<td>Protected DNS hosting</td>
																					<td><span class="boolin true">+</span></td>
																				</tr>
																				<tr>
																					<td>Content caching</td>
																					<td><span class="boolin true">+</span></td>
																				</tr>
																				<tr>
																					<td>SMTP protection</td>
																					<td><span class="boolin false">-</span></td>
																				</tr>
																				
																			</tbody>
																		</table>
																	</li>
																	<li class="cpec-inner-list last">
																		<table class="addons second">
																				<tbody>
																				<tr>
																					<td>Max. packets/s</td>
																					<td>5</td>
																				</tr>
																				<tr>
																					<td>Max. requests/s</td>
																					<td>30</td>
																				</tr>
																				<tr>
																					<td>Max. attack bandwidth</td>
																					<td>Unlimited</td>
																				</tr>	
																				<tr>
																					<td>Max. clean bandwidth</td>
																					<td>500 mbit/s</td>
																				</tr>
																				<tr>
																					<td>Attack bandwidth upgrade</td>
																					<td>800.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Clean bandwidth upgrade</td>
																					<td>80.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add extra website</td>
																					<td>139.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add extra domain</td>
																					<td>13.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add SMTP protection</td>
																					<td>N/A</td>
																				</tr>
																			</tbody>
																		</table>
																	</li>
																</ul>
															</div>
														</div>
														
													</li>
													
													<li class="third biling-plan">
														<div class="border-inner">
															
															<div class="title-group">
																<span class="servers-title">Enterprise</span>
																<span class="fish3"></span>
																<span class="servers-title-pseudo">Enterprise protection</span>
															</div>
															
															<div class="about-group">
																<p class="">Full-scale protection from all types of</p>
																<p class="">DDoS attacks for a single website. Pick</p>
																<p class="">this plan if you are sure about type and</p>
																<p class="">rate of the attack that your site is under.</p>
															</div>
															
															<div class="price-group">
																<div class="price-euro">
																	<span class="price">0.22</span>
																	<span class="badge">฿</span>
																	<span class="period">/month</span>
																</div>
																<div class="price-other">
																	<span class="price">25.10</span>
																	<span class="badge">CHF</span>
																	<span class="price">139.42</span>
																	<span class="badge">USD</span>
																	<span class="price">102.59</span>
																	<span class="badge">€</span>
																</div>
															</div>
															
															<div class="price-group-second">
																	<div class="price-euro">
																		<span class="price">0</span>
																		<span class="badge">฿</span>
																		<span class="period">/setup</span>
																	</div>
																	<div class="price-other">
																		<span class="price">25.10</span>
																		<span class="badge">setup is free</span>
																	</div>
															</div>
															
															<div class="billing-order form">
																<form>
																	<div class="submit-container">
																		<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
																	</div>
																</form>
																<div class="read-item">
																	<a href="#">Live help</a>
																</div>
															</div>
															
														</div>
														
														<div class="cpecification">
															<h2>Protection plan specification</h2>
															<div class="spac-box">
																<ul class="cpec-list">
																	<li class="cpec-inner-list first">
																		<table class="addons main">
																				<tbody>
																				<tr>
																					<td>Max. websites</td>
																					<td>20</td>
																				</tr>
																				<tr>
																					<td>Max. domains</td>
																					<td>50</td>
																				</tr>
																				<tr>
																					<td>Max. subdomains</td>
																					<td>Unlimitted</td>
																				</tr>	
																				<tr>
																					<td>Protocols</td>
																					<td>Web (HTTP/HTTPS), Mail (SMTP)</td>
																				</tr>
																								
																				<tr>
																					<td>Protected DNS hosting</td>
																					<td><span class="boolin true">+</span></td>
																				</tr>
																				<tr>
																					<td>Content caching</td>
																					<td><span class="boolin true">+</span></td>
																				</tr>
																				<tr>
																					<td>SMTP protection</td>
																					<td><span class="boolin true">+</span></td>
																				</tr>
																				
																			</tbody>
																		</table>
																	</li>
																	<li class="cpec-inner-list last">
																		<table class="addons second">
																				<tbody>
																				<tr>
																					<td>Max. packets/s</td>
																					<td>100</td>
																				</tr>
																				<tr>
																					<td>Max. requests/s</td>
																					<td>300</td>
																				</tr>
																				<tr>
																					<td>Max. attack bandwidth</td>
																					<td>Unlimited</td>
																				</tr>	
																				<tr>
																					<td>Max. clean bandwidth</td>
																					<td>1000 mbit/s</td>
																				</tr>
																				<tr>
																					<td>Attack bandwidth upgrade</td>
																					<td>1800.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Clean bandwidth upgrade</td>
																					<td>180.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add extra website</td>
																					<td>239.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add extra domain</td>
																					<td>23.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add SMTP protection</td>
																					<td>N/A</td>
																				</tr>
																			</tbody>
																		</table>
																	</li>
																</ul>
															</div>
														</div>
														
													</li>
												
										</ul>
									</div>
									<div class="row last clearfix list">
										<ul>
											<li>
												<p class="title-list">Mitigation Techniques</p>
												<p class="list-content">CoinsHost has a vast experience in protecting against application-level and network-level attacks. We host hundreds of servers on our protected network and mitigate against dozens of DDoS attacks every day. Our engineers have developed a custom built self-learning solution based on highly efficient hardware, proven mitigation techniques and proprietary software. CoinsHost will detect, automatically analyse and mitigate against HTTP, UDP, SYN, ICMP floods and all other types of DDoS attacks that scale up to 200 Gb/s.</p>
											</li>
											<li>
												<p class="title-list">Protection Setup</p>
												<p class="list-content">There's no rocket science knowledge required on your side to set DDoS protection up. All you need to do is to point your domain's DNS A zones to the protected IP address that we'll provide you with, or just change your name servers to our name servers and let us do the rest. If you need assistance with this, we will adjust your DNS free of charge, as well as add any custom rules to the firewall. Although we start filtering traffic from the very first packet, please be advised that new DNS entries still take from few minutes to several hours to get propagated across all DNS servers on the web.</p>
											</li>
											<li>
												<p class="title-list">Low Latency and Free DDoS Protection</p>
												<p class="list-content">For some applications, services and websites latency is of paramount importance. Unfortunately, remote proxies and tunnels add extra latency as long as they work as a middleman between your site and the web. If latency is important for your online business, please consider moving to one of our Dedicated Servers with free DDoS protection that are hosted on a low-latency redundant network with 15 TB of premium bandwidth included in the price. There are over 20 different hardware configurations for you to choose from.</p>
											</li>
											<li>
												<p class="title-list">Payment Methods</p>
												<p class="list-content">Without any doubt you can pay for CoinsHost products and services with Bitcoin (BTC), Litecoin (LTC) and Nextcoin (NXT). We treat decentralized currencies based on encryption as completely legit payment methods and encourage our clients to pay with them. Besides these P2P currencies, we accept a wide range of other payment methods and digital currencies. These include but are not limited to: PayPal, VISA, MasterCard, American Express, Discover, Bank Wire, WebMoney and Perfect Money.</p>
											</li>
										</ul>	
									</div>
									
								</div>
							</article>
						</div>	
					</div>
			           <!-- end region: Main Content -->
				</section><!-- /end #main-content -->
				
			</div><!-- /end .content-inner -->
		</div><!-- /end #content-column -->
				
	</div><!-- /end #columns -->

	
	<!-- region: Footer -->
	<footer id="footer" class="clearfix" role="contentinfo">
		<div class="region region-footer">
			<div class="region-inner clearfix">
				
				<!-- block: antiddos-footer-menu-first -->
				<div id="block-antiddos-footer-menu-first" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-first">
								<li class="first">
									<a href="">ANTIDDoS</a>
								</li>
								<li>
									<a href="">News</a>
								</li>
								<li>
									<a href="">Products</a>
								</li>
								<li>
									<a href="">Hardware Platform</a>
								</li>
								<li>
									<a href="">Data Center Location</a>
								</li>
								<li>
									<a href="">Network Connectivity</a>
								</li>
								<li>
									<a href="">Business Safety Guarantee</a>
								</li>
								<li class="last">
									<a href="">Network status</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-first -->

				<div id="block-antiddos-copyright" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<p class="copyright">Anti DDoS España © 2013 - 2014 Authorised Cloudcom Partner</p>
						</div>
					</div>
				</div>
						
				<!-- block: antiddos-footer-menu-second -->
				<div id="block-antiddos-footer-menu-second" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-second">
								<li class="first">
									<a href="">Terms of Service Agreement</a>
								</li>
								<li class="last">
									<a href="">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-second -->				

				<!-- block: antiddos-footer-partners -->
				<div id="block-antiddos-footer-partners" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<div class="partners">
								<a href="index.html" class="visa"></a>
								<a href="index.html" class="mastercard"></a>
								<a href="index.html" class="two_cc"></a>
								<a href="index.html" class="paypal"></a>
								<a href="index.html" class="litecoin"></a>
								<a href="index.html" class="bitcoin"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-partners -->

			</div>
		</div>              
	</footer>
	<!-- end region: Footer -->
	
</div><!-- /end #page -->
	
</body>
</html>