<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<link type="text/css" rel="stylesheet" href="/theme/css/global.base.css">
	<link type="text/css" rel="stylesheet" href="/theme/css/global.styles.css">
	<link type="text/css" rel="stylesheet" href="/theme/css/jquery.mCustomScrollbar.css">
	
	<script src="/theme/js/jquery-1.7.1.min.js"></script>
	<script src="/theme/js/jquery.responsiveTabs.min.js"></script>
	<script src="/theme/js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="/theme/js/ddos-script.js"></script>
	<script src="/theme/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="/theme/js/antiddos.script.js"></script>
</head>

<body>
<div id="page" class="container page">

	<!-- region: Header -->
	<header id="header" class="clearfix" role="banner">
		<!-- start: Branding -->
		<div id="branding" class="branding-elements clearfix">
			<!-- start: Site name and Slogan hgroup -->
			<hgroup id="name-and-slogan">
				<div id="logo">
		              <a href="/index.html"><img class="site-logo" typeof="foaf:Image" src="/theme/images/logo.png"></a>
		           </div>
				<h2 id="site-slogan">100% DDoS protection</h2>
			</hgroup><!-- /end #name-and-slogan -->

			<!-- block: User login -->
			<div id="block-antiddos-login" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<form id="user-login">
							<div>
								<div class="form-description">Login to manage your account, <a href="#">register</a> or <a href="#">restore password</a></div>
								<div class="form-item name">
									<input type="text" id="edit-name" name="name" class="form-text" placeholder="Username">
								</div>
								<div class="form-item pass">
									<input type="password" id="edit-pass" name="pass" class="form-text" placeholder="Password">
								</div>
								<div class="form-actions">
									<input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end block: User login -->

			<!-- block: Select language -->
			<div id="block-antiddos-languages" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<div class="block-title">Select language</div>
						<ul class="list-languages">
							<li class="active english"><a>English</a></li>
							<li class="german"><a href="/index.html?be">Deutsch</a></li>
							<li class="spain"><a href="/index.html?es">Español</a></li>														
							<li class="russia"><a href="/index.html?eu">Русский</a></li>
							<li class="french"><a href="/index.html?fr">français</a></li>
							<li class="arabic"><a href="/index.html?arab">العربية</a></li>
							<li class="italian"><a href="/index.html?it">Italiano</a></li>
							<li class="china"><a href="/index.html?ch">中國的</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end block: Select language -->

		</div><!-- /end #branding -->

		<div id="primary-menu-bar" class="nav clearfix">
			<ul class="menu clearfix">
				<li class="first">
					<a href="/index.html" title="">Home</a>
				</li>
				<li class="expanded">
					<a href="/about-us.html" title="">About us</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/faq.html" title="">FAQ</a>
						</li>
						<li>
							<a href="/terms-of-services.html" title="">Terms of Services</a>
						</li>
						<li>
							<a href="/privacy-policy.html" title="">Privacy Policy</a>
						</li>
						<li class="last">
							<a href="/reviews.html" title="">Reviews</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="/ddos-protection.html" title="">DDoS protection</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li class="expanded">
					<a href="/all-products.html" title="">All products</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
						</li>
						<li>
							<a href="/ddos-protection.html" title="">Ddos protection</a>
						</li>
						<li>
							<a href="/cloud-hosting.html" title="">Cloud Hosting</a>
						</li>
						<li>
							<a href="/hardware-colocation.html" title="">Hardware colocation</a>
						</li>
						<li class="last">
							<a href="/game-seervers.html" title="">Game servers</a>
						</li>
					</ul>

				</li>
				<li>
					<a href="/contacts.html" title="">Contacts</a>
				</li>
				<li class="last">
					<a href="/blog.html" title="">Blog</a>
				</li>
			</ul>
		</div>

	</header>
	<!-- end region: Header -->

	<!-- region: Content -->
	<div id="columns" class="columns clearfix">
		<div id="content-column" class="content-column" role="main">
			<div class="content-inner">
				
				<section id="main-content">
					<!-- region: Main Content -->
					<div id="content" class="region page-game-servers">

					<div id="main-content-header" class="clearfix">
						<h1 id="page-title">Game servers</h1>

						<div id="breadcrumb" class="clearfix">
							<ol id="crumbs" class="clearfix">
								<li class="crumb crumb-first"><a href="/index.html" title="" class="active-trail">Home</a></li>
								<li class="crumb crumb-last">Game servers</li>
							</ol>
						</div>
					</div>

						<!-- block: Products -->
						<div id="block-antiddos-top-image" class="block clearfix">
							<div class="block-inner">
								<div class="block-content"><img src="theme/images/game-servers.jpg"></div>
							</div>
						</div>
						<!-- end block: Products -->

						<div id="block-system-main" class="block block-system no-title">  
							<article id="node" class="node node-article">
								<div class="node-content">
									<div class="row first clearfix">
										<p class="game-title">There are considerable reasons why one should choose Cloud Hosting over traditional VPS</p>
										<p>Here are just some of them. With data mirroring, multiple tier-1 upstream providers, redundant power sources with automatic switch-over and free DDoS protection Cloud Hosting is the best solution to host a mission-critical front-end website or service. Cloud hosting architecture guarantees highest uptime and makes data loss virtually impossible - all for a very reasonable budget. If you are new to Cloud hosting solutions, try one of our servers for a whole calendar week free of charge! Please be advised that ID and phone verification may be required to process a free trial order. Click on the right to request free 7-day trial.</p>
									</div>
									<div class="row clearfix game-content">
										<div>
											<p class="game-title">Billing period & discount selector</p>
											<p>CoinsHost encourages its clients to choose longer billing periods for their convenience. Longer billing period will also allow you to save considerable amount of money as maximum discount for a 12-month period is 22%.</p>
											<div class="billing-selector">
										<!-- Block slider discount-->
												<div class="block discount-counter">
											
													<div class="mail-amount-mail-wrp">
														<div id="dis-scale">
															<div class="size-item1" ></div>
															<div class="size-item2" ></div>
															<div class="size-item3" ></div>
															<div class="size-item4"></div>
															<div class="size-item5"></div>
															<div class="size-item6"></div>
															<div class="size-item7"></div>
															<div class="size-item8"></div>
															<div class="size-item9"></div>
															<div class="size-item10"></div>
														</div>
														<div id="billing-slider"></div>
														<div class="monthinner">
															<span id="month_number_order">6</span>month(s)
														</div>
														<ul class="b-designation-of-mailboxes">	
															<li class="e-item-designation-of-mailboxes e-item-designation_1">0%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_2">2%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_3">4%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_4">6%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_5">8%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_6 active">10%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_7">12%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_8">14%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_9">16%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_10">18%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_11">20%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_12">22%</li>
														</ul>
														<input id="month-vallue" type="hidden" name="month" VALUE="6">
														<input id="discount-vallue" type="hidden" name="discount" VALUE="10">
													</div>
												</div>
											</div>
										</div>
										<div>
											<p class="game-title">Server types</p>
											<p>Please, select server group and type from table.</p>
											<div id="dedicated-tab" class="tab-container vertical">
												<ul class='etabs'>
													<li class='tab'><a href="#game-tabs1">Basic game servers</a></li>
													<li class='tab'><a href="#game-tabs2">Minecraft servers</a></li>
												</ul>
												<div id="game-tabs1" class="table-shadow">
													<table class="servers-table">
														<tr><th class="name">Name</th><th>CPU</th><th class="cores">Cores</th><th>RAM</th><th>Storage</th><th class="raid">RAID</th><th class="protection">Protection</th><th>Monthly price</th><th></th></tr>
   														<tr><td class="name"><p class="table-title">CLOUD-V0</p> Simple server for <br>startup.</br></td><td class="cpu">D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td class="ram">32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br></td><td>Internal <p>Adaptec /<p> Intel</td><td>10 Gb/s (4 <p>Mpps)</p>Free of charge</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">CLOUD-V1</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>10 Gb/s (4 <p>Mpps)</p>Free of charge</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">CLOUD-V2</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>10 Gb/s (4 <p>Mpps)</p>Free of charge</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
													</table>
												</div>
												<div id="game-tabs2" class="table-shadow">
													<table class="servers-table">
														<tr><th class="name">Name</th><th>CPU</th><th class="cores">Cores</th><th>RAM</th><th>Storage</th><th class="raid">RAID</th><th class="protection">Protection</th><th>Monthly price</th><th></th></tr>
   														<tr><td class="name"><p class="table-title">EPSILON</p> Simple server for <br>startup.</br></td><td class="cpu">D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td class="ram">32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br></td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">SIGMA</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">GAMMA</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
													</table>
												</div>
											</div>
										</div>
										<div class="game-hosting reliable-game">
											<p class="game-title">Reliable Game Server Hosting</p>
											<p class="reliable-game-text">Cloudcom offer affordable Dedicated Servers for gaming with DDoS Protection included. We use Intel Xeon processors, SSD hard drives, 1 gigabit lan ports and top server hardware by Supermicro, Cisco and Juniper in order to provide the best ddos protected game server hosting possible. Enjoy your Dedicated Game Server with DDoS Protection by Cloudcom.</p>
											<p class="game-title">Powerful and Safe Lineage Servers</p>
											<p class="reliable-game-text">We offer most powerful hardware to host your Lineage Server. Our Magma servers are made especially for Lineage and high load gaming. Cloudcom offer you complete no-lag and hassle free ddos protection along with top speed gaming and lowest latency and ping possible. Build your Lineage world with Cloudcom Magma Servers.</p>
											<p class="game-title">DDoS Protection for RPG and MMORPG servers</p>
											<p class="reliable-game-text">Cloudcom DDoS Protected Dedicated Game Servers are great for every online multiplayer game you can think of. The Free DDoS Protection provided gives you a complete protection from all ddos attack types up to 10 gigabit per second or 4 million packets per second. We can provide you with RAM and HDD upgrades also. Get up to 96GB of RAM in your Dedicated Server or several SSD hard drives for a low surcharge. Build your Game Empire with Cloudcom DDoS Protection Hosting.	</p>
										
										</div>
										<div class="game-hosting">
											<p class="game-title">Great for Minecraft</p>
											<p class="game-text">All of our Dedicated Game Servers are great for Minecraft lovers. Since our start we have hosted hundreds of servers for Minecraft Server owners, providing best DDoS Protection along with Minecraft-ready servers for free. All of our Minecraft server owners are happy and completely satisfied by our service. We guarantee your complete Minecraft satisfaction with our Gamma S or Magma Servers or get your money back!</p>
											<p class="game-title">DDoS Protected Counter Strike servers</p>
											<p class="game-text">Cloudcom offer top of the line hardware for your Counter Strike server. We offer Quad-core and Six-core processors, Solid-State or SAS Hard Drives and Supermicro servers with top of the line hardware in order to manage your server remotely. We also install the OS of your choice, the setup is completely free. And of course, the 10 gigabit ddos protection included with every Dedicated Server.
											</p>
											<p class="game-title">Save money with Light mode</p>
											<p class="game-text">'Eco' mode is a special order configuration intended to get a discount up to 40% off server price due to intended purchase without DDoS Protection. It's always possible to upgrade your server back to ddos protection included in case if you have issues with attacks when running your server in 'Eco' mode.</p>
										</div>
									</div>

									<div class="row clearfix servers-features">
										<div>
											<p class="game-title">Game server features</p>
											<ul>
												<li>Virtualization ready</li>
												<li>Private networking</li>
												<li>Multi Interface Connections</li>
												<li>Multiple Upstream Carriers</li>
												<li>Fully Redundant</li>
												<li>99% Uptime</li>
												<li>Free DDoS Mitigation</li>
												<li>Fast Delivery</li>
												<li>Reliable Servers</li>
												<li>IPMI included</li>
												<li>RAM Upgrades</li>
												<li>Low costs</li>
											</ul>
										</div>
										<div>
											<p class="game-title">Game servers includes</p>
											<ul>
												<li>DDoS Mitigation</li>
												<li>Server IPMI Control</li>
												<li>Best Hardware</li>
												<li>15 TB of Bandwidth</li>
												<li>1 GBPS Lan Ports</li>
											</ul>
										</div>
										<div>
											<p class="game-title">Game servers protected</p>
											<ul>
												<li>No Lag, DDoS safe technologies</li>
												<li>Minecraft-ready</li>
												<li>BuyCraft Friendly</li>
											</ul>
										</div>
									</div>
									<div class="row last clearfix">
										<p class="title-bitcoin">Bitcoin, Litecoin and Nextcoin Accepted</p>
										<p>Without any doubt you can pay for CoinsHost products and services with Bitcoin (BTC), Litecoin (LTC) and Nextcoin (NXT). We treat decentralized currencies based on encryption as completely legit payment methods and encourage our clients to pay with them. Besides these P2P currencies, we accept a wide range of other payment methods and digital currencies. These include but are not limited to: PayPal, VISA, MasterCard, American Express, Discover, Bank Wire, WebMoney and Perfect Money.</p>
									</div>
								</div>
							</article>
						</div>	
					</div>
			           <!-- end region: Main Content -->
				</section><!-- /end #main-content -->
				
			</div><!-- /end .content-inner -->
		</div><!-- /end #content-column -->
				
	</div><!-- /end #columns -->

	
	<!-- region: Footer -->
	<footer id="footer" class="clearfix" role="contentinfo">
		<div class="region region-footer">
			<div class="region-inner clearfix">
				
				<!-- block: antiddos-footer-menu-first -->
				<div id="block-antiddos-footer-menu-first" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-first">
								<li class="first">
									<a href="">ANTIDDoS</a>
								</li>
								<li>
									<a href="">News</a>
								</li>
								<li>
									<a href="">Products</a>
								</li>
								<li>
									<a href="">Hardware Platform</a>
								</li>
								<li>
									<a href="">Data Center Location</a>
								</li>
								<li>
									<a href="">Network Connectivity</a>
								</li>
								<li>
									<a href="">Business Safety Guarantee</a>
								</li>
								<li class="last">
									<a href="">Network status</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-first -->

				<div id="block-antiddos-copyright" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<p class="copyright">Anti DDoS España © 2013 - 2014 Authorised Cloudcom Partner</p>
						</div>
					</div>
				</div>
						
				<!-- block: antiddos-footer-menu-second -->
				<div id="block-antiddos-footer-menu-second" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-second">
								<li class="first">
									<a href="">Terms of Service Agreement</a>
								</li>
								<li class="last">
									<a href="">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-second -->				

				<!-- block: antiddos-footer-partners -->
				<div id="block-antiddos-footer-partners" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<div class="partners">
								<a href="index.html" class="visa"></a>
								<a href="index.html" class="mastercard"></a>
								<a href="index.html" class="two_cc"></a>
								<a href="index.html" class="paypal"></a>
								<a href="index.html" class="litecoin"></a>
								<a href="index.html" class="bitcoin"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-partners -->

			</div>
		</div>              
	</footer>
	<!-- end region: Footer -->
	
</div><!-- /end #page -->
	
</body>
</html>