<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<link type="text/css" rel="stylesheet" href="/theme/css/global.base.css">
	<link type="text/css" rel="stylesheet" href="/theme/css/global.styles.css">

	<script src="/theme/js/jquery-1.7.1.min.js"></script>
	<script src="/theme/js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="/theme/js/ddos-script.js"></script>
	<script src="/theme/js/antiddos.script.js"></script>
	
</head>

<body>
<div id="page" class="container page">

	<!-- region: Header -->
	<header id="header" class="clearfix" role="banner">
		<!-- start: Branding -->
		<div id="branding" class="branding-elements clearfix">
			<!-- start: Site name and Slogan hgroup -->
			<hgroup id="name-and-slogan">
				<div id="logo">
		              <a href="/index.html"><img class="site-logo" typeof="foaf:Image" src="/theme/images/logo.png"></a>
		           </div>
				<h2 id="site-slogan" >100% DDoS protection</h2>
			</hgroup><!-- /end #name-and-slogan -->

			<!-- block: User login -->
			<div id="block-antiddos-login" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<form id="user-login">
							<div>
								<div class="form-description">Login to manage your account, <a href="#">register</a> or <a href="#">restore password</a></div>
								<div class="form-item name">
									<input type="text" id="edit-name" name="name" class="form-text" placeholder="Username">
								</div>
								<div class="form-item pass">
									<input type="password" id="edit-pass" name="pass" class="form-text" placeholder="Password">
								</div>
								<div class="form-actions">
									<input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end block: User login -->

			<!-- block: Select language -->
			<div id="block-antiddos-languages" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<div class="block-title">Select language</div>
						<ul class="list-languages">
							<li class="active english"><a>English</a></li>
							<li class="german"><a href="/index.html?be">Deutsch</a></li>
							<li class="spain"><a href="/index.html?es">Español</a></li>														
							<li class="russia"><a href="/index.html?eu">Русский</a></li>
							<li class="french"><a href="/index.html?fr">français</a></li>
							<li class="arabic"><a href="/index.html?arab">العربية</a></li>
							<li class="italian"><a href="/index.html?it">Italiano</a></li>
							<li class="china"><a href="/index.html?ch">中國的</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end block: Select language -->

		</div><!-- /end #branding -->

		<div id="primary-menu-bar" class="nav clearfix">
			<ul class="menu clearfix">
				<li class="first">
					<a href="/index.html" title="">Home</a>
				</li>
				<li class="expanded">
					<a href="/about-us.html" title="">About us</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/faq.html" title="">FAQ</a>
						</li>
						<li>
							<a href="/terms-of-services.html" title="">Terms of Services</a>
						</li>
						<li>
							<a href="/privacy-policy.html" title="">Privacy Policy</a>
						</li>
						<li class="last">
							<a href="/reviews.html" title="">Reviews</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="/ddos-protection.html" title="">DDoS protection</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li class="expanded">
					<a href="/all-products.html" title="">All products</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
						</li>
						<li>
							<a href="/ddos-protection.html" title="">Ddos protection</a>
						</li>
						<li>
							<a href="/cloud-hosting.html" title="">Cloud Hosting</a>
						</li>
						<li>
							<a href="/hardware-colocation.html" title="">Hardware colocation</a>
						</li>
						<li class="last">
							<a href="/game-seervers.html" title="">Game servers</a>
						</li>
					</ul>

				</li>
				<li>
					<a href="/contacts.html" title="">Contacts</a>
				</li>
				<li class="last">
					<a href="/blog.html" title="">Blog</a>
				</li>
			</ul>
		</div>

	</header>
	<!-- end region: Header -->

	<!-- region: Content -->
	<div id="columns" class="columns clearfix">
		<div id="content-column" class="content-column" role="main">
			<div class="content-inner">
				
				<section id="main-content">
					<!-- region: Main Content -->
					<div id="content" class="region page-hardware-protection">

					<div id="main-content-header" class="clearfix">
						<h1 id="page-title">Hardware protection</h1>

						<div id="breadcrumb" class="clearfix">
							<ol id="crumbs" class="clearfix">
								<li class="crumb crumb-first"><a href="/index.html" title="" class="active-trail">Home</a></li>
								<li class="crumb crumb-last">Hardware protection</li>
							</ol>
						</div>
					</div>

						<!-- block: Products -->
						<div id="block-antiddos-top-image" class="block clearfix">
							<div class="block-inner">
								<div class="block-content"><img src="theme/images/hardware.jpg"></div>
							</div>
						</div>
						<!-- end block: Products -->

						<div id="block-system-main" class="block block-system no-title">  
							<article id="node" class="node node-article">
								<div class="node-content">
									<div class="row first clearfix hardware">
										<p>
										If you are looking to co-locate your equipment in a secure Data Center in Europe that accepts Bitcoin as a payment method, CoinsHost is at your service. We provide colocation hosting for equipment up to 4 standard units in size in a secure and sophisticated Data Center in Zurich, Switzerland. Our Data Center has been built with redundancy in mind: dual power source with automatic switch-over, dedicated UPS's and diesel generators, multiple tier-1 upstream providers and automatic DDoS mitigation system. When we say 'Downtime is not an option' - we do mean it.
										</p>
										<ul class="hardware-list">
											<li>Built with redundancy in mind</li>
											<li>High on-site security</li>
											<li>Low-latency multi-homed network</li>
											<li>Full 24/7 control and DC access</li>
											<li><a>Free DDoS protection</a></li>
										</ul>
									</div>
									<div class="row clearfix protect-plan">
											<p class="hardware-title">Protection type plan</p>
											<p>Please, select following protection type plan. Plan details you will see on hover.</p>
										<ul class="products-grid">
													<li class="first biling-plan">
														<div class="border-inner">
															
															<div class="title-group">
																<span class="servers-title">Starter</span>
																<span class="fish1"></span>
																<span class="servers-title-pseudo">Starter package  [1U/2U]</span>
															</div>
															
															<div class="about-group">
																<p class="">
																	Colocation space for hardware that fits into two standard rack units. A good deal for dedicated server owners who want to colocate their equipment in a secure DC with free DDoS protection.
																</p>
															</div>
															
															<div class="price-group">
																	<div class="price-euro">
																			<span class="price">0.22</span>
																			<span class="badge">฿</span>
																			<span class="period">/month</span>
																	</div>
																	<div class="price-other">
																			<span class="price">125.10</span>
																			<span class="badge">CHF</span>
																			<span class="price">139.42</span>
																			<span class="badge">USD</span>
																			<span class="price">102.59</span>
																			<span class="badge">€</span>
																	</div>
															</div>
															
															<div class="price-group-second gray">
																	<div class="price-euro">
																			<span class="price">0</span>
																			<span class="badge">฿</span>
																			<span class="period">/setup</span>
																	</div>
																	<div class="price-other">
																			<span class="price">Setup is free</span>
																			<span class="badge"></span>
																	</div>
															</div>
															
															<div class="billing-order form">
																	<form>
																			<div class="submit-container">
																					<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
																			</div>
																	</form>
																	<div class="read-item">
																		<a href="#">Live help</a>
																	</div>
															</div>
															
														</div>
														<div class="cpecification">
															<h2>Colocation plan specification</h2>
															<div class="spac-box">
																<ul class="cpec-list">
																	<li class="cpec-inner-list first">
																		<table class="addons main">
																				<tbody>
																				<tr>
																					<td>Units</td>
																					<td>1U or 2U</td>
																				</tr>
																				<tr>
																					<td>Bandwidth</td>
																					<td>15 TB included</td>
																				</tr>
																				<tr>
																					<td>Bandwidth Overage per Mb/s</td>
																					<td>N/A</td>
																				</tr>	
																				<tr>
																					<td>Power 220v</td>
																					<td>Up to 0.8 Amp, 220V</td>
																				</tr>
																								
																				<tr>
																					<td>Power Overage</td>
																					<td>Free</td>
																				</tr>
																				<tr>
																					<td>Network</td>
																					<td>1 x 1 Gb/s RJ-45, 2 IPv4 Addresses</td>
																				</tr>
																				<tr>
																					<td>Min. Billing Cycle</td>
																					<td>1 month(s)</td>
																				</tr>
																				
																			</tbody>
																		</table>
																	</li>
																	<li class="cpec-inner-list last">
																		<table class="addons second">
																				<tbody>
																				<tr>
																					<td>Support</td>
																					<td>24/7</td>
																				</tr>
																				<tr>
																					<td>Data Centre Access</td>
																					<td>24/7</td>
																				</tr>	
																				<tr>
																					<td>KVM/IPMI</td>
																					<td>Free of charge</td>
																				</tr>
																				<tr>
																					<td>Reboots</td>
																					<td>Free of charge</td>
																				</tr>
																				<tr>
																					<td>DDoS Protection</td>
																					<td>Up to 10 Gb/s or 4 Mpps free of charge</td>
																				</tr>														
																			</tbody>
																		</table>
																	</li>
																</ul>
															</div>
														</div>
													
													</li>
													
													<li class="second biling-plan open">
														<div class="border-inner">
															
															<div class="title-group">
																<span class="servers-title">Medium</span>
																<span class="fish2"></span>
																<span class="servers-title-pseudo">Medium space package [1/3 rack]</span>
															</div>
															
															<div class="about-group">
																<p class="">
																	One third of a standard rack provides enough space to host up to 12 units. Full-scale protection from all types of DDoS attacks is included. A good deal for dedicated server owners.
																</p>
															</div>
															
															<div class="price-group">
																	<div class="price-euro">
																			<span class="price">1.10</span>
																			<span class="badge">฿</span>
																			<span class="period">/month</span>
																	</div>
																	<div class="price-other">
																			<span class="price">630.00</span>
																			<span class="badge">CHF</span>
																			<span class="price">702.13</span>
																			<span class="badge">USD</span>
																			<span class="price">516.16</span>
																			<span class="badge">€</span>
																	</div>
															</div>
															
															<div class="price-group-second">
																	<div class="price-euro">
																			<span class="price">1.22608</span>
																			<span class="badge">฿</span>
																			<span class="period">/setup</span>
																	</div>
																	<div class="price-other">
																		<span class="price">700.00 CHF    780.15 USD     574.07 EUR</span>
																		<span class="badge"></span>
																	</div>
															</div>
															
															<div class="billing-order form">
																<form>
																	<div class="submit-container">
																		<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
																	</div>
																</form>
																<div class="read-item">
																	<a href="#">Live help</a>
																</div>
															</div>
															
														</div>
														
														<div class="cpecification">
															<h2>Protection plan specification</h2>
															<div class="spac-box">
																<ul class="cpec-list">
																	<li class="cpec-inner-list first">
																		<table class="addons main">
																				<tbody>
																				<tr>
																					<td>Max. websites</td>
																					<td>20</td>
																				</tr>
																				<tr>
																					<td>Max. domains</td>
																					<td>50</td>
																				</tr>
																				<tr>
																					<td>Max. subdomains</td>
																					<td>Unlimitted</td>
																				</tr>	
																				<tr>
																					<td>Protocols</td>
																					<td>Web (HTTP/HTTPS), Mail (SMTP)</td>
																				</tr>
																								
																				<tr>
																					<td>Protected DNS hosting</td>
																					<td><span class="boolin true">+</span></td>
																				</tr>
																				<tr>
																					<td>Content caching</td>
																					<td><span class="boolin true">+</span></td>
																				</tr>
																				<tr>
																					<td>SMTP protection</td>
																					<td><span class="boolin true">+</span></td>
																				</tr>
																				
																			</tbody>
																		</table>
																	</li>
																	<li class="cpec-inner-list last">
																		<table class="addons second">
																				<tbody>
																				<tr>
																					<td>Max. packets/s</td>
																					<td>100</td>
																				</tr>
																				<tr>
																					<td>Max. requests/s</td>
																					<td>300</td>
																				</tr>
																				<tr>
																					<td>Max. attack bandwidth</td>
																					<td>Unlimited</td>
																				</tr>	
																				<tr>
																					<td>Max. clean bandwidth</td>
																					<td>1000 mbit/s</td>
																				</tr>
																				<tr>
																					<td>Attack bandwidth upgrade</td>
																					<td>1800.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Clean bandwidth upgrade</td>
																					<td>180.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add extra website</td>
																					<td>239.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add extra domain</td>
																					<td>23.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add SMTP protection</td>
																					<td>N/A</td>
																				</tr>
																			</tbody>
																		</table>
																	</li>
																</ul>
															</div>
														</div>
														
													</li>
													
													<li class="third biling-plan">
														<div class="border-inner">
															
															<div class="title-group">
																<span class="servers-title">Maximum</span>
																<span class="fish3"></span>
																<span class="servers-title-pseudo">Maximum space [1 full rack]</span>
															</div>
															
															<div class="about-group">
																<p class="">
																	Enterprise-grade solution for bigger businesses and web-hosting companies with up to 42 units of space, 12 Amps of power and free protection against all types of DDoS attacks.
																</p>
															</div>
															
															<div class="price-group">
																<div class="price-euro">
																	<span class="price">3.31</span>
																	<span class="badge">฿</span>
																	<span class="period">/month</span>
																</div>
																<div class="price-other">
																	<span class="price">1890.00 </span>
																	<span class="badge">CHF</span>
																	<span class="price">2106.41</span>
																	<span class="badge">USD</span>
																	<span class="price">1549.99</span>
																	<span class="badge">€</span>
																</div>
															</div>
															
															<div class="price-group-second">
																	<div class="price-euro">
																		<span class="price">0</span>
																		<span class="badge">฿</span>
																		<span class="period">/setup</span>
																	</div>
																	<div class="price-other">
																		<span class="price">700.00 CHF 780.15 USD 574.07 EUR</span>
																		<span class="badge"></span>
																	</div>
															</div>
															
															<div class="billing-order form">
																<form>
																	<div class="submit-container">
																		<input type="button" id="add-cart-submit" value="Place order" onclick="location.href='http://cloudc.me/en/cart/add/1?ref=nl';">
																	</div>
																</form>
																<div class="read-item">
																	<a href="#">Live help</a>
																</div>
															</div>
															
														</div>
														
														<div class="cpecification">
															<h2>Protection plan specification</h2>
															<div class="spac-box">
																<ul class="cpec-list">
																	<li class="cpec-inner-list first">
																		<table class="addons main">
																				<tbody>
																				<tr>
																					<td>Max. websites</td>
																					<td>20</td>
																				</tr>
																				<tr>
																					<td>Max. domains</td>
																					<td>50</td>
																				</tr>
																				<tr>
																					<td>Max. subdomains</td>
																					<td>Unlimitted</td>
																				</tr>	
																				<tr>
																					<td>Protocols</td>
																					<td>Web (HTTP/HTTPS), Mail (SMTP)</td>
																				</tr>
																								
																				<tr>
																					<td>Protected DNS hosting</td>
																					<td><span class="boolin true">+</span></td>
																				</tr>
																				<tr>
																					<td>Content caching</td>
																					<td><span class="boolin true">+</span></td>
																				</tr>
																				<tr>
																					<td>SMTP protection</td>
																					<td><span class="boolin true">+</span></td>
																				</tr>
																				
																			</tbody>
																		</table>
																	</li>
																	<li class="cpec-inner-list last">
																		<table class="addons second">
																				<tbody>
																				<tr>
																					<td>Max. packets/s</td>
																					<td>100</td>
																				</tr>
																				<tr>
																					<td>Max. requests/s</td>
																					<td>300</td>
																				</tr>
																				<tr>
																					<td>Max. attack bandwidth</td>
																					<td>Unlimited</td>
																				</tr>	
																				<tr>
																					<td>Max. clean bandwidth</td>
																					<td>1000 mbit/s</td>
																				</tr>
																				<tr>
																					<td>Attack bandwidth upgrade</td>
																					<td>1800.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Clean bandwidth upgrade</td>
																					<td>180.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add extra website</td>
																					<td>239.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add extra domain</td>
																					<td>23.00 CHF</td>
																				</tr>
																				<tr>
																					<td>Add SMTP protection</td>
																					<td>N/A</td>
																				</tr>
																			</tbody>
																		</table>
																	</li>
																</ul>
															</div>
														</div>
													</li>
										</ul>

										<div class="power">
											<p class="hardware-title">Power</p>
											<ul class="hardware-list">
												<li>Dual AC/DC source</li>
												<li>Auto switch-over in case of outage</li>
												<li>Fast dedicated UPS's</li>
												<li>Diesel generators for ultimate redundancy</li>
												<li>99.9% uptime SLA</li>
											</ul>
										</div>
										<div class="power">
											<p class="hardware-title">Network</p>
											<ul class="hardware-list">
												<li>Cisco routers only</li>
												<li>Multiple Tier-1 upstream providers</li>
												<li>Low-latency multi-homed network</li>
												<li>40Gb redundant fibre connection</li>
												<li>Free protection against DDoS attacks</li>
											</ul>
										</div>
										<div class="power">
											<p class="hardware-title">Control</p>
											<ul class="hardware-list">
												<li>Easy and fast equipment setup</li>
												<li>Skilled engineers on site</li>
												<li>KVM/IPMI available</li>
												<li>24/7 data centre access</li>
												<li>24/7 phone support</li>
											</ul>
										</div>
									</div>
									<div class="row last clearfix location">
											<p class="location-title">Colocation Setup and Equipment Delivery</p>
											<p class="location-text">Colocation setup procedure does not require your physical presence in the Data Center. There are to ways to deliver your equipment to our Data Center in Zurich - you can either bring your equipment to the DC yourself or arrange for a courier to collect and deliver it to us. Once we receive the equipment that you wish to co-locate, our engineers will install and set it up accordingly to your requirements.</p>
											<p class="location-title">Free DDoS Protection with every Colocation order</p>
											<p class="location-text">CoinsHost provides free protection against all types of DDoS attacks with every equipment colocation order. CoinsHost has a vast experience in protecting against application-level and network-level attacks. We host hundreds of servers on our protected network and mitigate against dozens of DDoS attacks every day. Our engineers have developed a custom built self-learning solution based on highly efficient hardware, proven mitigation techniques and proprietary software. CoinsHost will detect, automatically analyse and mitigate against HTTP, UDP, SYN, ICMP floods and all other types of DDoS attacks.</p>
											<p class="location-title">Payment Methods</p>
											<p class="location-text">Without any doubt you can pay for CoinsHost products and services with Bitcoin (BTC), Litecoin (LTC) and Nextcoin (NXT). We treat decentralized currencies based on encryption as completely legit payment methods and encourage our clients to pay with them. Besides these P2P currencies, we accept a wide range of other payment methods and digital currencies. These include but are not limited to: PayPal, VISA, MasterCard, American Express, Discover, Bank Wire, WebMoney and Perfect Money.</p>
											<p class="location-title">Data Center Location</p>
											<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2701.4630496949635!2d8.495548099999999!3d47.3833975!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900bccc1169e0b%3A0xb50db56ae43f3725!2sBadenerstrasse+569!5e0!3m2!1sru!2sua!4v1403103753438" width="860" height="275" frameborder="0" style="border:0"></iframe>
									</div>
									
								</div>
							</article>
						</div>	
					</div>
			           <!-- end region: Main Content -->
				</section><!-- /end #main-content -->
				
			</div><!-- /end .content-inner -->
		</div><!-- /end #content-column -->
				
	</div><!-- /end #columns -->

	
	<!-- region: Footer -->
	<footer id="footer" class="clearfix" role="contentinfo">
		<div class="region region-footer">
			<div class="region-inner clearfix">
				
				<!-- block: antiddos-footer-menu-first -->
				<div id="block-antiddos-footer-menu-first" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-first">
								<li class="first">
									<a href="">ANTIDDoS</a>
								</li>
								<li>
									<a href="">News</a>
								</li>
								<li>
									<a href="">Products</a>
								</li>
								<li>
									<a href="">Hardware Platform</a>
								</li>
								<li>
									<a href="">Data Center Location</a>
								</li>
								<li>
									<a href="">Network Connectivity</a>
								</li>
								<li>
									<a href="">Business Safety Guarantee</a>
								</li>
								<li class="last">
									<a href="">Network status</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-first -->

				<div id="block-antiddos-copyright" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<p class="copyright">Anti DDoS España © 2013 - 2014 Authorised Cloudcom Partner</p>
						</div>
					</div>
				</div>
						
				<!-- block: antiddos-footer-menu-second -->
				<div id="block-antiddos-footer-menu-second" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-second">
								<li class="first">
									<a href="">Terms of Service Agreement</a>
								</li>
								<li class="last">
									<a href="">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-second -->				

				<!-- block: antiddos-footer-partners -->
				<div id="block-antiddos-footer-partners" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<div class="partners">
								<a href="index.html" class="visa"></a>
								<a href="index.html" class="mastercard"></a>
								<a href="index.html" class="two_cc"></a>
								<a href="index.html" class="paypal"></a>
								<a href="index.html" class="litecoin"></a>
								<a href="index.html" class="bitcoin"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-partners -->

			</div>
		</div>              
	</footer>
	<!-- end region: Footer -->
	
</div><!-- /end #page -->
	
</body>
</html>