<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<link type="text/css" rel="stylesheet" href="/theme/css/global.base.css">
	<link type="text/css" rel="stylesheet" href="/theme/css/global.styles.css">
	<link type="text/css" rel="stylesheet" href="/theme/css/jquery.mCustomScrollbar.css">
	
	<script src="/theme/js/jquery-1.7.1.min.js"></script>
	<script src="/theme/js/jquery.responsiveTabs.min.js"></script>
	<script src="/theme/js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="/theme/js/ddos-script.js"></script>
	<script src="/theme/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="/theme/js/share42.js"></script>
	<script src="/theme/js/antiddos.script.js"></script>
</head>

<body>
<div id="page" class="container page">

	<!-- region: Header -->
	<header id="header" class="clearfix" role="banner">
		<!-- start: Branding -->
		<div id="branding" class="branding-elements clearfix">
			<!-- start: Site name and Slogan hgroup -->
			<hgroup id="name-and-slogan">
				<div id="logo">
		              <a href="/index.html"><img class="site-logo" typeof="foaf:Image" src="/theme/images/logo.png"></a>
		           </div>
				<h2 id="site-slogan">100% DDoS protection</h2>
			</hgroup><!-- /end #name-and-slogan -->

			<!-- block: User login -->
			<div id="block-antiddos-login" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<form id="user-login">
							<div>
								<div class="form-description">Login to manage your account, <a href="#">register</a> or <a href="#">restore password</a></div>
								<div class="form-item name">
									<input type="text" id="edit-name" name="name" class="form-text" placeholder="Username">
								</div>
								<div class="form-item pass">
									<input type="password" id="edit-pass" name="pass" class="form-text" placeholder="Password">
								</div>
								<div class="form-actions">
									<input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end block: User login -->

			<!-- block: Select language -->
			<div id="block-antiddos-languages" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<div class="block-title">Select language</div>
						<ul class="list-languages">
							<li class="active english"><a>English</a></li>
							<li class="german"><a href="/index.html?be">Deutsch</a></li>
							<li class="spain"><a href="/index.html?es">Español</a></li>														
							<li class="russia"><a href="/index.html?eu">Русский</a></li>
							<li class="french"><a href="/index.html?fr">français</a></li>
							<li class="arabic"><a href="/index.html?arab">العربية</a></li>
							<li class="italian"><a href="/index.html?it">Italiano</a></li>
							<li class="china"><a href="/index.html?ch">中國的</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end block: Select language -->

		</div><!-- /end #branding -->

		<div id="primary-menu-bar" class="nav clearfix">
			<ul class="menu clearfix">
				<li class="first">
					<a href="/index.html" title="">Home</a>
				</li>
				<li class="expanded">
					<a href="/about-us.html" title="">About us</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/faq.html" title="">FAQ</a>
						</li>
						<li>
							<a href="/terms-of-services.html" title="">Terms of Services</a>
						</li>
						<li>
							<a href="/privacy-policy.html" title="">Privacy Policy</a>
						</li>
						<li class="last">
							<a href="/reviews.html" title="">Reviews</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="/ddos-protection.html" title="">DDoS protection</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li class="expanded">
					<a href="/all-products.html" title="">All products</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="/dedicated-seevers.html" title="">Dedicated servers</a>
						</li>
						<li>
							<a href="/ddos-protection.html" title="">Ddos protection</a>
						</li>
						<li>
							<a href="/cloud-hosting.html" title="">Cloud Hosting</a>
						</li>
						<li>
							<a href="/hardware-colocation.html" title="">Hardware colocation</a>
						</li>
						<li class="last">
							<a href="/game-seervers.html" title="">Game servers</a>
						</li>
					</ul>

				</li>
				<li>
					<a href="/contacts.html" title="">Contacts</a>
				</li>
				<li class="last">
					<a href="/blog.html" title="">Blog</a>
				</li>
			</ul>
		</div>

	</header>
	<!-- end region: Header -->

	<!-- region: Content -->
	<div id="columns" class="columns clearfix">
		<div id="content-column" class="content-column" role="main">
			<div class="content-inner">
				
				<section id="main-content">
					<!-- region: Main Content -->
					<div id="content" class="region page-post">

					<div id="main-content-header" class="clearfix">
						<h1 id="page-title">Blog</h1>

						<div id="breadcrumb" class="clearfix">
							<ol id="crumbs" class="clearfix">
								<li class="crumb crumb-first"><a href="/index.html" title="" class="active-trail">Home</a></li>
								<li class="crumb crumb-last">Blog</li>
							</ol>
						</div>
					</div>

						<!-- block: Products -->
						<div id="block-antiddos-top-image" class="block clearfix">
							<div class="block-inner">
								<div class="block-content"><img src="theme/images/blog.jpg"></div>
							</div>
						</div>
						<!-- end block: Products -->

						<div id="block-system-main" class="block block-system no-title">  
							<article id="node" class="node node-article">
								<div class="node-content">
									<div class="row first clearfix">
											<div class="blog">
												<p class="blog-date">April 22, 2014</p>
												<h2 class="post">Mitigating against attacks up to 200 Gbps</h2>
												<div class="post">
													<span class="blog-author-image">by</span>
													<a class="blog-author">Brian McBill</a>
													<a class="blog-comment" href="#comments">22 comments</a>
													<span class="blog-tags">
														<a>ddos attacks</a>,
														<a>ddos</a>
													</span>
												</div>
												<img src="theme/images/post.jpg">
												<p class="post-content">CoinsHost team is glad to announce that we have installed and tested the new DDoS migitation solution capable of handling attacks that scale up to 200 Gbps. In fact attacks of this size still are a very rare occurence (less than 0.5% of all attacks according to our statistics), whereas an average attack size and duration keep growing on a monthy basis. Be sure that when your websites or servers are hosted with CoinsHost, we will be able to mitigate against any attack that targets your web properties or infrastructure, no matter how big the size of attack actually is.</p>
												<div class="share42init" data-zero-counter="1" data-icons-file="../images/soc-icons.jpg"></div>
												<section class="post-content post-comments">
        													<p class="post-title"><a name="comments"></a>Comments</p>
													<article class="post-comment first">
  														<header>
	    														<p class="submitted">
		            													<span class="blog-author-image">by Brian McBill</span>         
		            												</p>
	      													</header>
														<div>
															<p>Computer security is very important</p>
														</div> 
													</article>
													<article class="post-comment last">
  														<header>
	    														<p class="submitted">
		            													<span class="blog-author-image">by alex1258</span>         
		            												</p>
      														</header>
														<div>
															<p>lol +1</p>
														</div> 
													</article>
  												</section>
  												<p class="post-title post-content">Leave a comment</p>
												<form id="comment" class="post-content">
													<div>
														<div class="form-item name">
															<input type="text" name="name" class="form-text" placeholder="Name*">
														</div>
														<div class="form-item email">
															<input type="text" name="email" class="form-text" placeholder="Email*">
														</div>
														<div class="form-item your-message">
															<textarea class="form-textarea" placeholder="Your comment*"></textarea>
														</div>
														<div class="form-captcha">
															<input type="text" name="code" class="form-text" placeholder="Security code*">
															<img src="/theme/images/captcha.jpg">
														</div>
														<div class="form-actions">
															<input type="submit" name="op" value="Add comment to post" class="form-submit">
														</div>
													</div>
												</form>
											</div>
												
												<div class="sidebar-blog">
													<p class="sidebar-title">About blog</p>
													<p class="sidebar-text">This is small blog about our company and ddos protection methods. We have a lot of interesting information of computer security.</p>
													<p class="sidebar-title">Categories</p>
													<ul>
														<li><a>DDoS protection</a></li>
														<li><a>Server securiry</a></li>
														<li><a>Software protection</a></li>
														<li><a>Hardware protection</a></li>
														<li><a>Game servers security</a></li>
													</ul>
													<p class="sidebar-title">Tags</p>
													<a>DDoS protection</a>,
													<a>DDoS attack</a>,
													<a>security</a>,
													<a>server</a>,
													<a>games</a>,
													<a>attack</a>
												</div>
										</div>
									<div class="row last clearfix">
										<p class="blog-bitcoin">Bitcoin, Litecoin and Nextcoin Accepted</p>
										<p>Without any doubt you can pay for CoinsHost products and services with Bitcoin (BTC), Litecoin (LTC) and Nextcoin (NXT). We treat decentralized currencies based on encryption as completely legit payment methods and encourage our clients to pay with them. Besides these P2P currencies, we accept a wide range of other payment methods and digital currencies. These include but are not limited to: PayPal, VISA, MasterCard, American Express, Discover, Bank Wire, WebMoney and Perfect Money.</p>
									</div>
								</div>
							</article>
						</div>	
					</div>
			           <!-- end region: Main Content -->
				</section><!-- /end #main-content -->
				
			</div><!-- /end .content-inner -->
		</div><!-- /end #content-column -->
				
	</div><!-- /end #columns -->

	
	<!-- region: Footer -->
	<footer id="footer" class="clearfix" role="contentinfo">
		<div class="region region-footer">
			<div class="region-inner clearfix">
				
				<!-- block: antiddos-footer-menu-first -->
				<div id="block-antiddos-footer-menu-first" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-first">
								<li class="first">
									<a href="">ANTIDDoS</a>
								</li>
								<li>
									<a href="">News</a>
								</li>
								<li>
									<a href="">Products</a>
								</li>
								<li>
									<a href="">Hardware Platform</a>
								</li>
								<li>
									<a href="">Data Center Location</a>
								</li>
								<li>
									<a href="">Network Connectivity</a>
								</li>
								<li>
									<a href="">Business Safety Guarantee</a>
								</li>
								<li class="last">
									<a href="">Network status</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-first -->

				<div id="block-antiddos-copyright" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<p class="copyright">Anti DDoS España © 2013 - 2014 Authorised Cloudcom Partner</p>
						</div>
					</div>
				</div>
						
				<!-- block: antiddos-footer-menu-second -->
				<div id="block-antiddos-footer-menu-second" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-second">
								<li class="first">
									<a href="">Terms of Service Agreement</a>
								</li>
								<li class="last">
									<a href="">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-second -->				

				<!-- block: antiddos-footer-partners -->
				<div id="block-antiddos-footer-partners" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<div class="partners">
								<a href="index.html" class="visa"></a>
								<a href="index.html" class="mastercard"></a>
								<a href="index.html" class="two_cc"></a>
								<a href="index.html" class="paypal"></a>
								<a href="index.html" class="litecoin"></a>
								<a href="index.html" class="bitcoin"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-partners -->

			</div>
		</div>              
	</footer>
	<!-- end region: Footer -->
	
</div><!-- /end #page -->
	
</body>
</html>